----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

####----Nombre archivo: jeu_200_100_1.txt----

Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,960000|937149,00     |937142,64   |0,000679|374,00    |0,000000       

----Nombre archivo: jeu_200_100_2.txt----

Cuadratica          |IHEAIHEA                      | 200      |79,00   |1,000000|303058,00     |303058,00   |0,000000|487,00    |0,000000       

----Nombre archivo: jeu_200_100_3.txt----

Cuadratica          |IHEAIHEA                      | 200      |79,00   |1,000000|29367,00      |29367,00    |0,000000|354,00    |0,000000       

----Nombre archivo: jeu_200_100_4.txt----

Cuadratica          |IHEAIHEA                      | 200      |79,00   |1,000000|100838,00     |100838,00   |0,000000|455,00    |0,000000       

----Nombre archivo: jeu_200_100_5.txt----

Cuadratica          |IHEAIHEA                      | 200      |79,00   |1,000000|786635,00     |786635,00   |0,000000|374,00    |0,000000       

----Nombre archivo: jeu_200_100_6.txt----

Cuadratica          |IHEAIHEA                      | 200      |79,00   |1,000000|41171,00      |41171,00    |0,000000|418,00    |0,000000       

----Nombre archivo: jeu_200_100_7.txt----

Cuadratica          |IHEAIHEA                      | 200      |79,00   |1,000000|701094,00     |701094,00   |0,000000|410,00    |0,000000       

----Nombre archivo: jeu_200_100_8.txt----

Cuadratica          |IHEAIHEA                      | 200      |79,00   |1,000000|782443,00     |782443,00   |0,000000|441,00    |0,000000       

----Nombre archivo: jeu_200_100_9.txt----

Cuadratica          |IHEAIHEA                      | 200      |79,00   |1,000000|628992,00     |628992,00   |0,000000|453,00    |0,000000       

----Nombre archivo: jeu_200_100_10.txt----

Cuadratica          |IHEAIHEA                      | 200      |79,00   |1,000000|378442,00     |378442,00   |0,000000|493,00    |0,000000       

--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:99,60%
desviacion:0,000068
tiempo promedio:425,90ms
-----------

