----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|18558.0

jeu_100_25_1.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |0,990000|18558,00      |18557,90    |0,000539|33,00     |0,000000       

--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:99,00%
desviacion:0,000539
tiempo promedio:33,00ms
-----------

