----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

####----Nombre archivo: r_10_100_13.txt----

Cuadratica          |IHEAIHEA                      |  10      |68,00   |0,000000|1609,00       |1609,00     |-9956,250000|44,00     |0,000000       
FVNS                |SGVNS-juan-Int[5]             |  10      |40,00   |0,000000|1609,00       |1609,00     |-9956,250000|110,00    |0,000000       
FVNS                |SGVNS-juan-Int[10]            |  10      |40,00   |0,000000|1609,00       |1609,00     |-9956,250000|111,00    |0,000000       
FVNS                |SGVNS-juan-Int[7]             |  10      |40,00   |0,000000|1609,00       |1609,00     |-9956,250000|107,00    |0,000000       
FVNS                |SGVNS-juan-Int[12]            |  10      |40,00   |0,000000|1609,00       |1609,00     |-9956,250000|110,00    |0,000000       

--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:0,000000%
desviacion:-9956,250000
tiempo promedio:44,00ms
-----------
Algoritmo[SGVNS-juan-Int[5]]
aciertos:0,000000%
desviacion:-9956,250000
tiempo promedio:110,00ms
-----------
Algoritmo[SGVNS-juan-Int[10]]
aciertos:0,000000%
desviacion:-9956,250000
tiempo promedio:111,00ms
-----------
Algoritmo[SGVNS-juan-Int[7]]
aciertos:0,000000%
desviacion:-9956,250000
tiempo promedio:107,00ms
-----------
Algoritmo[SGVNS-juan-Int[12]]
aciertos:0,000000%
desviacion:-9956,250000
tiempo promedio:110,00ms
-----------

