----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|72245.0

jeu_100_75_4.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.120000|72245.00      |72144.15    |0.139594|160.00    |0.000000       
jeu_100_75_4.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.960000|72245.00      |72244.80    |0.000277|414.00    |0.000000       

#====================================================================================================|95074.0

jeu_100_75_2.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.080000|95074.00      |94784.75    |0.304237|144.00    |0.000000       
jeu_100_75_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.820000|95074.00      |95065.47    |0.008972|632.00    |0.000000       

#====================================================================================================|211130.0

jeu_200_50_2.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.000000|211110.00     |210630.86   |0.236414|292.00    |0.000000       
jeu_200_50_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.000000|211087.00     |210859.23   |0.128248|621.00    |0.000000       

#====================================================================================================|284751.0

jeu_200_50_10.txt   |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.010000|284751.00     |284617.60   |0.046848|369.00    |0.000000       
jeu_200_50_10.txt   |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.380000|284751.00     |284729.22   |0.007649|1000.00   |0.000000       

--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:5.250000%
desviacion:0.181773
tiempo promedio:241.25ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:54.00%
desviacion:0.036286
tiempo promedio:666.75ms
-----------

