----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|72245.0

jeu_100_75_4.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|72245,00      |72245,00    |0,000000|56,00     |0,000000       
jeu_100_75_4.txt    |Cuadratica          |IHEASS                        | 100      |75,00   |1,000000|72245,00      |72245,00    |0,000000|61,00     |0,000000       


#====================================================================================================|189137.0

jeu_100_75_1.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|189137,00     |189137,00   |0,000000|22,00     |0,000000       
jeu_100_75_1.txt    |Cuadratica          |IHEASS                        | 100      |75,00   |1,000000|189137,00     |189137,00   |0,000000|26,00     |0,000000       


#====================================================================================================|95074.0

jeu_100_75_2.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|95074,00      |95074,00    |0,000000|51,00     |0,000000       
jeu_100_75_2.txt    |Cuadratica          |IHEASS                        | 100      |75,00   |1,000000|95074,00      |95074,00    |0,000000|51,00     |0,000000       


#====================================================================================================|211130.0

jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,010000|211130,00     |211091,11   |0,018420|125,00    |0,000000       
jeu_200_50_2.txt    |Cuadratica          |IHEASS                        | 200      |79,00   |0,000000|211110,00     |211089,53   |0,019168|126,00    |0,000000       


#====================================================================================================|284751.0

jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,410000|284751,00     |284698,65   |0,018384|122,00    |0,000000       
jeu_200_50_10.txt   |Cuadratica          |IHEASS                        | 200      |79,00   |0,380000|284751,00     |284705,13   |0,016109|119,00    |0,000000       


#====================================================================================================|972880.0

jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA                      | 300      |82,00   |0,960000|972880,00     |972877,28   |0,000280|143,00    |0,000000       
jeu_300_50_14.txt   |Cuadratica          |IHEASS                        | 300      |82,00   |0,960000|972880,00     |972877,31   |0,000276|144,00    |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:73,00%
desviacion:0,006181
tiempo promedio:86,50ms
-----------
Algoritmo[IHEASS]
aciertos:72,33%
desviacion:0,005926
tiempo promedio:87,83ms
-----------

