----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|442894.0

jeu_200_75_1.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.000000|442680.00     |442119.67   |0.174834|461.00    |0.000000       
jeu_200_75_1.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.000000|442680.00     |442631.85   |0.059190|1803.00   |0.000000       

#====================================================================================================|286643.0

jeu_200_75_2.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.000000|286637.00     |286078.92   |0.196788|498.00    |0.000000       
jeu_200_75_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.530000|286643.00     |286625.71   |0.006032|1943.00   |0.000000       

#====================================================================================================|61924.0

jeu_200_75_3.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.360000|61924.00      |61834.26    |0.144920|438.00    |0.000000       
jeu_200_75_3.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |1.000000|61924.00      |61924.00    |0.000000|414.00    |0.000000       

#====================================================================================================|128351.0

jeu_200_75_4.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.890000|128351.00     |128310.17   |0.031811|449.00    |0.000000       
jeu_200_75_4.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |1.000000|128351.00     |128351.00   |0.000000|615.00    |0.000000       

#====================================================================================================|137885.0

jeu_200_75_5.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.490000|137885.00     |137845.05   |0.028973|467.00    |0.000000       
jeu_200_75_5.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.990000|137885.00     |137884.65   |0.000254|683.00    |0.000000       

#====================================================================================================|229631.0

jeu_200_75_6.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.870000|229631.00     |229620.11   |0.004742|532.00    |0.000000       
jeu_200_75_6.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |1.000000|229631.00     |229631.00   |0.000000|1135.00   |0.000000       

#====================================================================================================|269887.0

jeu_200_75_7.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.310000|269887.00     |269773.25   |0.042147|517.00    |0.000000       
jeu_200_75_7.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |1.000000|269887.00     |269887.00   |0.000000|1049.00   |0.000000       

#====================================================================================================|600858.0

jeu_200_75_8.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.300000|600858.00     |600792.31   |0.010933|501.00    |0.000000       
jeu_200_75_8.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.990000|600858.00     |600857.61   |0.000065|3314.00   |0.000000       

#====================================================================================================|516771.0

jeu_200_75_9.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.000000|516705.00     |516402.23   |0.071360|509.00    |0.000000       
jeu_200_75_9.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.470000|516771.00     |516727.38   |0.008441|4095.00   |0.000000       

#====================================================================================================|142694.0

jeu_200_75_10.txt   |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.310000|142694.00     |142404.86   |0.202629|468.00    |0.000000       
jeu_200_75_10.txt   |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |1.000000|142694.00     |142694.00   |0.000000|611.00    |0.000000       

--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:35.30%
desviacion:0.090914
tiempo promedio:484.00ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:79.80%
desviacion:0.007398
tiempo promedio:1566.20ms
-----------

