----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|189137.0

jeu_100_75_1.txt    |FVNS                |SGVNS-Int[5]                  | 100      |1.000000|1.000000|189137.00     |189137.00   |0.000000|3.000000  |0.000000       
jeu_100_75_1.txt    |FVNS                |SGVNS-Int[10]                 | 100      |1.000000|1.000000|189137.00     |189137.00   |0.000000|3.000000  |0.000000       
jeu_100_75_1.txt    |FVNS                |SGVNS-Int[7]                  | 100      |1.000000|1.000000|189137.00     |189137.00   |0.000000|0.000000  |0.000000       
jeu_100_75_1.txt    |FVNS                |SGVNS-Int[20]                 | 100      |1.000000|1.000000|189137.00     |189137.00   |0.000000|0.000000  |0.000000       

#====================================================================================================|95074.0

jeu_100_75_2.txt    |FVNS                |SGVNS-Int[5]                  | 100      |20.00   |0.130000|95074.00      |94935.28    |0.145907|68.00     |0.000000       
jeu_100_75_2.txt    |FVNS                |SGVNS-Int[10]                 | 100      |20.00   |0.230000|95074.00      |94967.22    |0.112313|89.00     |0.000000       
jeu_100_75_2.txt    |FVNS                |SGVNS-Int[7]                  | 100      |20.00   |0.200000|95074.00      |94956.40    |0.123693|78.00     |0.000000       
jeu_100_75_2.txt    |FVNS                |SGVNS-Int[20]                 | 100      |20.00   |0.370000|95074.00      |94994.77    |0.083335|117.00    |0.000000       

#====================================================================================================|62098.0

jeu_100_75_3.txt    |FVNS                |SGVNS-Int[5]                  | 100      |20.00   |1.000000|62098.00      |62098.00    |0.000000|83.00     |0.000000       
jeu_100_75_3.txt    |FVNS                |SGVNS-Int[10]                 | 100      |20.00   |1.000000|62098.00      |62098.00    |0.000000|103.00    |0.000000       
jeu_100_75_3.txt    |FVNS                |SGVNS-Int[7]                  | 100      |20.00   |1.000000|62098.00      |62098.00    |0.000000|94.00     |0.000000       
jeu_100_75_3.txt    |FVNS                |SGVNS-Int[20]                 | 100      |20.00   |1.000000|62098.00      |62098.00    |0.000000|122.00    |0.000000       

#====================================================================================================|72245.0

jeu_100_75_4.txt    |FVNS                |SGVNS-Int[5]                  | 100      |20.00   |0.130000|72245.00      |72147.83    |0.134501|60.00     |0.000000       
jeu_100_75_4.txt    |FVNS                |SGVNS-Int[10]                 | 100      |20.00   |0.220000|72245.00      |72194.72    |0.069597|97.00     |0.000000       
jeu_100_75_4.txt    |FVNS                |SGVNS-Int[7]                  | 100      |20.00   |0.110000|72245.00      |72153.89    |0.126113|89.00     |0.000000       
jeu_100_75_4.txt    |FVNS                |SGVNS-Int[20]                 | 100      |20.00   |0.230000|72245.00      |72203.30    |0.057720|119.00    |0.000000       

#====================================================================================================|27616.0

jeu_100_75_5.txt    |FVNS                |SGVNS-Int[5]                  | 100      |20.00   |0.790000|27616.00      |27596.58    |0.070322|69.00     |0.000000       
jeu_100_75_5.txt    |FVNS                |SGVNS-Int[10]                 | 100      |20.00   |0.940000|27616.00      |27609.99    |0.021763|101.00    |0.000000       
jeu_100_75_5.txt    |FVNS                |SGVNS-Int[7]                  | 100      |20.00   |0.900000|27616.00      |27605.44    |0.038239|81.00     |0.000000       
jeu_100_75_5.txt    |FVNS                |SGVNS-Int[20]                 | 100      |20.00   |0.970000|27616.00      |27612.25    |0.013579|115.00    |0.000000       

--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[5]]
aciertos:61.00%
desviacion:0.070146
tiempo promedio:56.60ms
-----------
Algoritmo[SGVNS-Int[10]]
aciertos:67.80%
desviacion:0.040734
tiempo promedio:78.60ms
-----------
Algoritmo[SGVNS-Int[7]]
aciertos:64.20%
desviacion:0.057609
tiempo promedio:68.40ms
-----------
Algoritmo[SGVNS-Int[20]]
aciertos:71.40%
desviacion:0.030927
tiempo promedio:94.60ms
-----------

