----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|6243494.0

1000_100_1.txt      |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,000000|6243427,00    |6243341,70  |0,002439|1652,00   |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:0,000000%
desviacion:0,002439
tiempo promedio:1652,00ms
-----------

