----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|95074.0

jeu_100_75_2.txt    |FVNS                |SGVNS-Int[80]                 | 100      |20.00   |0.580000|95074.00      |94972.07    |0.107211|215.00    |0.000000       

#====================================================================================================|72245.0

jeu_100_75_4.txt    |FVNS                |SGVNS-Int[80]                 | 100      |20.00   |0.340000|72245.00      |72224.46    |0.028431|226.00    |0.000000       

#====================================================================================================|211130.0

jeu_200_50_2.txt    |FVNS                |SGVNS-Int[80]                 | 200      |20.00   |0.000000|211087.00     |210927.44   |0.095941|390.00    |0.000000       

#====================================================================================================|284751.0

jeu_200_50_10.txt   |FVNS                |SGVNS-Int[80]                 | 200      |20.00   |0.050000|284751.00     |284666.83   |0.029559|416.00    |0.000000       

#====================================================================================================|972874.0

jeu_300_50_14.txt   |FVNS                |SGVNS-Int[80]                 | 300      |20.00   |0.080000|972880.00     |972719.19   |0.015913|571.00    |0.000000       

--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[80]]
aciertos:21.00%
desviacion:0.055411
tiempo promedio:363.60ms
-----------

