----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|189137.0

jeu_100_75_1.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|189137,00     |189137,00   |0,000000|64,00     |0,000000       

#====================================================================================================|95074.0

jeu_100_75_2.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|95074,00      |95074,00    |0,000000|89,00     |0,000000       

#====================================================================================================|62098.0

jeu_100_75_3.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|62098,00      |62098,00    |0,000000|91,00     |0,000000       

#====================================================================================================|72245.0

jeu_100_75_4.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |0,990000|72245,00      |72244,95    |0,000069|93,00     |0,000000       

#====================================================================================================|27616.0

jeu_100_75_5.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|27616,00      |27616,00    |0,000000|89,00     |0,000000       

--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:99,80%
desviacion:0,000014
tiempo promedio:85,20ms
-----------

