----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|6172407.0

1000_25_1.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,050000|6172407,00    |6166032,97  |0,103267|15103,00  |0,000000       

#====================================================================================================|229941.0

1000_25_2.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,850000|229941,00     |229932,68   |0,003618|12587,00  |0,000000       

#====================================================================================================|172418.0

1000_25_3.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |1,000000|172418,00     |172418,00   |0,000000|10873,00  |0,000000       

#====================================================================================================|367426.0

1000_25_4.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,970000|367426,00     |367424,32   |0,000457|13868,00  |0,000000       

#====================================================================================================|4885611.0

1000_25_5.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,000000|4885503,00    |4885237,57  |0,007643|18081,00  |0,000000       

#====================================================================================================|15689.0

1000_25_6.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |1,000000|15689,00      |15689,00    |0,000000|3861,00   |0,000000       

#====================================================================================================|4945810.0

1000_25_7.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,000000|4945799,00    |4944821,60  |0,019985|18645,00  |0,000000       

#====================================================================================================|1710198.0

1000_25_8.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,610000|1710198,00    |1710167,56  |0,001780|17990,00  |0,000000       

#====================================================================================================|496315.0

1000_25_9.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |1,000000|496315,00     |496315,00   |0,000000|14484,00  |0,000000       

#====================================================================================================|1173792.0

1000_25_10.txt      |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,930000|1173792,00    |1173790,24  |0,000150|18312,00  |0,000000       

--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:64,10%
desviacion:0,013690
tiempo promedio:14380,40ms
-----------

