----------------------------------------------------------.
Numero Intentos:2
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|4981146.0

1000_50_8.txt       |Cuadratica          |IHEASS                        |1000      |96,00   |0,000000|4975254,00    |4975237,00  |0,118627|27836,00  |0,000000       
1000_50_8.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|4980246,00    |4980231,00  |0,018369|9309,00   |0,000000       
1000_50_8.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |0,000000|4980197,00    |4980189,00  |0,019212|10825,00  |0,000000       


#====================================================================================================|1727861.0

1000_50_9.txt       |Cuadratica          |IHEASS                        |1000      |96,00   |1,000000|1727861,00    |1727861,00  |0,000000|28680,00  |0,000000       
1000_50_9.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|1727756,00    |1727756,00  |0,006077|10567,00  |0,000000       
1000_50_9.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |0,500000|1727861,00    |1726994,50  |0,050149|12658,00  |0,000000       


#====================================================================================================|1.3970842E7

1000_75_5.txt       |Cuadratica          |IHEASS                        |1000      |96,00   |0,000000|13961537,00   |13961529,50 |0,066657|20694,00  |0,000000       
1000_75_5.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|13969932,00   |13969802,00 |0,007444|9254,00   |0,000000       
1000_75_5.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |0,000000|13969814,00   |13969774,00 |0,007644|11089,00  |0,000000       


#====================================================================================================|6927738.0

1000_100_8.txt      |Cuadratica          |IHEASS                        |1000      |96,00   |0,000000|6922235,00    |6921814,50  |0,085504|29243,00  |0,000000       
1000_100_8.txt      |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|6927141,00    |6927034,50  |0,010155|11075,00  |0,000000       
1000_100_8.txt      |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |0,000000|6927465,00    |6927374,00  |0,005254|11632,00  |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEASS]
aciertos:25,00%
desviacion:0,067697
tiempo promedio:26613,25ms
-----------
Algoritmo[IHEAIHEA_M]
aciertos:0,000000%
desviacion:0,010511
tiempo promedio:10051,25ms
-----------
Algoritmo[IHEAIHEA_A]
aciertos:12,50%
desviacion:0,020565
tiempo promedio:11551,00ms
-----------

