----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|72245.0

jeu_100_75_4.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|72245,00      |72245,00    |0,000000|71,00     |0,000000       

#====================================================================================================|211130.0

jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,010000|211130,00     |211089,72   |0,019078|159,00    |0,000000       

#====================================================================================================|284751.0

jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,580000|284751,00     |284740,08   |0,003835|153,00    |0,000000       

--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:53,00%
desviacion:0,007638
tiempo promedio:127,67ms
-----------

