----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|72245.0

jeu_100_75_4.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.050000|72245.00      |72143.54    |0.140439|368.00    |0.000000       
jeu_100_75_4.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.210000|72245.00      |72206.43    |0.053388|276.00    |0.000000       

#====================================================================================================|189137.0

jeu_100_75_1.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |1.000000|1.000000|189137.00     |189137.00   |0.000000|0.000000  |0.000000       
jeu_100_75_1.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |1.000000|1.000000|189137.00     |189137.00   |0.000000|0.000000  |0.000000       

#====================================================================================================|95074.0

jeu_100_75_2.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.090000|95074.00      |94830.84    |0.255759|364.00    |0.000000       
jeu_100_75_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.250000|95074.00      |94993.62    |0.084545|258.00    |0.000000       

#====================================================================================================|211130.0

jeu_200_50_2.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.000000|211087.00     |210629.47   |0.237072|550.00    |0.000000       
jeu_200_50_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.000000|211087.00     |210850.10   |0.132572|489.00    |0.000000       

#====================================================================================================|284751.0

jeu_200_50_10.txt   |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.020000|284751.00     |284619.17   |0.046297|560.00    |0.000000       
jeu_200_50_10.txt   |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.060000|284751.00     |284657.97   |0.032671|515.00    |0.000000       

#====================================================================================================|972880.0

jeu_300_50_14.txt   |FSGVNS              |SGVNS-Int[20]                 | 300      |20.00   |0.010000|972880.00     |972546.34   |0.034296|630.00    |0.000000       
jeu_300_50_14.txt   |FJSGVNS             |JSGVNS-Int[20]                | 300      |20.00   |0.060000|972880.00     |972722.32   |0.016208|620.00    |0.000000       

jeu_300_50_14.txt   |FSGVNS              |SGVNS-Int[20]                 | 300      |20.00   |0.010000|972880.00     |972495.94   |0.039477|625.00    |0.000000       
jeu_300_50_14.txt   |FJSGVNS             |JSGVNS-Int[20]                | 300      |20.00   |0.040000|972880.00     |972732.20   |0.015192|619.00    |0.000000       

--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:16.86%
desviacion:0.107620
tiempo promedio:442.43ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:23.14%
desviacion:0.047796
tiempo promedio:396.71ms
-----------

