----------------------------------------------------------.
Numero Intentos:1
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|6243494.0

1000_100_1.txt      |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|6240234.00    |6240234.00  |0.052214|721.00    |0.000000       
1000_100_1.txt      |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|6243333.00    |6243333.00  |0.002579|32251.00  |0.000000       


--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:0.000000%
desviacion:0.052214
tiempo promedio:721.00ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:0.000000%
desviacion:0.002579
tiempo promedio:32251.00ms
-----------

