----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|2.5121998E7

2000_75_1.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|25121998,00   |25121998,00 |0,000000|53459,00  |0,000000       


#====================================================================================================|1.266467E7

2000_75_2.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|12664670,00   |12664670,00 |0,000000|51781,00  |0,000000       


#====================================================================================================|4.3943994E7

2000_75_3.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|43943994,00   |43943994,00 |0,000000|42518,00  |0,000000       


#====================================================================================================|3.7496613E7

2000_75_4.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|37496613,00   |37496613,00 |0,000000|46767,00  |0,000000       


#====================================================================================================|2.4835349E7

2000_75_5.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |0,000000|24834948,00   |24834948,00 |0,001615|53874,00  |0,000000       


#====================================================================================================|4.5137758E7

2000_75_6.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|45137758,00   |45137758,00 |0,000000|47247,00  |0,000000       


#====================================================================================================|2.5502608E7

2000_75_7.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|25502608,00   |25502608,00 |0,000000|48720,00  |0,000000       


#====================================================================================================|1.0067892E7

2000_75_8.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|10067892,00   |10067892,00 |0,000000|44558,00  |0,000000       


#====================================================================================================|1.4177079E7

2000_75_9.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |0,000000|14171994,00   |14171986,95 |0,035917|54011,00  |0,000000       


#====================================================================================================|7815755.0

2000_75_10.dat      |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|7815755,00    |7815755,00  |0,000000|51698,00  |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA_A]
aciertos:80,00%
desviacion:0,003753
tiempo promedio:49463,30ms
-----------

