----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|6172407.0

1000_25_1.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|6165760.00    |6165086.80  |0.118596|2107.00   |0.000000       
1000_25_1.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|6165874.00    |6164800.10  |0.123240|5794.00   |0.000000       


#====================================================================================================|229941.0

1000_25_2.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|229635.00     |229421.80   |0.225797|1592.00   |0.000000       
1000_25_2.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|229788.00     |229614.60   |0.141949|1851.00   |0.000000       


#====================================================================================================|172418.0

1000_25_3.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|172316.00     |172160.10   |0.149578|1731.00   |0.000000       
1000_25_3.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.100000|172418.00     |172312.80   |0.061015|2361.00   |0.000000       


#====================================================================================================|367426.0

1000_25_4.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |1.000000|1.000000|367426.00     |367426.00   |0.000000|30.00     |0.000000       
1000_25_4.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |1.000000|1.000000|367426.00     |367426.00   |0.000000|9.000000  |0.000000       


#====================================================================================================|4885611.0

1000_25_5.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|4883396.00    |4882481.10  |0.064064|1899.00   |0.000000       
1000_25_5.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|4882285.00    |4881449.40  |0.085181|9464.00   |0.000000       


--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:20.00%
desviacion:0.111607
tiempo promedio:1471.80ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:22.00%
desviacion:0.082277
tiempo promedio:3895.80ms
-----------

