----------------------------------------------------------.
Numero Intentos:1
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|6172407.0

1000_25_1.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|6165352.00    |6165352.00  |0.114299|33103.00  |0.000000       


--------------------RESUMEN-----------------
Algoritmo[JSGVNS-Int[20]]
aciertos:0.000000%
desviacion:0.114299
tiempo promedio:33103.00ms
-----------

