----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|211130.0

jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,000000|211122,00     |210947,75   |0,086321|57,00     |0,000000       


#====================================================================================================|284751.0

jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,200000|284751,00     |284742,14   |0,003111|58,00     |0,000000       


#====================================================================================================|972880.0

jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA                      | 300      |82,00   |0,000000|972417,00     |971590,45   |0,132550|87,00     |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:6,666667%
desviacion:0,073994
tiempo promedio:67,33ms
-----------

