----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|204441.0

jeu_200_25_1.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.350000|204441.00     |204386.55   |0.026634|373.00    |0.000000       
jeu_200_25_1.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.420000|204441.00     |204396.84   |0.021600|755.00    |0.000000       

#====================================================================================================|239573.0

jeu_200_25_2.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.000000|239558.00     |239558.00   |0.006261|385.00    |0.000000       
jeu_200_25_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.290000|239573.00     |239562.35   |0.004445|1110.00   |0.000000       

#====================================================================================================|222361.0

jeu_200_25_4.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |1.000000|1.000000|222361.00     |222361.00   |0.000000|2.000000  |0.000000       
jeu_200_25_4.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |1.000000|1.000000|222361.00     |222361.00   |0.000000|3.000000  |0.000000       

#====================================================================================================|187324.0

jeu_200_25_5.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.030000|187324.00     |186937.38   |0.206391|385.00    |0.000000       
jeu_200_25_5.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.100000|187324.00     |187197.32   |0.067626|877.00    |0.000000       

#====================================================================================================|80351.0

jeu_200_25_6.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.000000|80214.00      |80088.63    |0.326530|338.00    |0.000000       
jeu_200_25_6.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.000000|80310.00      |80178.71    |0.214422|431.00    |0.000000       

#====================================================================================================|59036.0

jeu_200_25_7.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.670000|59036.00      |58997.35    |0.065469|353.00    |0.000000       
jeu_200_25_7.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.890000|59036.00      |59027.14    |0.015008|383.00    |0.000000       

#====================================================================================================|149433.0

jeu_200_25_8.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.000000|149316.00     |149278.32   |0.103511|369.00    |0.000000       
jeu_200_25_8.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.020000|149433.00     |149286.42   |0.098091|612.00    |0.000000       

#====================================================================================================|49366.0

jeu_200_25_9.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.030000|49366.00      |49264.71    |0.205182|380.00    |0.000000       
jeu_200_25_9.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.330000|49366.00      |49333.60    |0.065632|379.00    |0.000000       

#====================================================================================================|48459.0

jeu_200_25_10.txt   |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.380000|48459.00      |48379.47    |0.164118|356.00    |0.000000       
jeu_200_25_10.txt   |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.470000|48459.00      |48402.67    |0.116243|387.00    |0.000000       

--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:27.33%
desviacion:0.122677
tiempo promedio:326.78ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:39.11%
desviacion:0.067007
tiempo promedio:548.56ms
-----------

