----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|496315.0

1000_25_9.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |1.000000|1.000000|496315.00     |496315.00   |0.000000|2.000000  |0.000000       


--------------------RESUMEN-----------------
Algoritmo[JSGVNS-Int[20]]
aciertos:100.00%
desviacion:0.000000
tiempo promedio:2.000000ms
-----------

