----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|7070736.0

2000_50_1.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |0,070000|7070736,00    |7067725,98  |0,042570|52598,00  |0,000000       


#====================================================================================================|1.2587545E7

2000_50_2.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|12587545,00   |12587545,00 |0,000000|48517,00  |0,000000       


#====================================================================================================|2.7268336E7

2000_50_3.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |0,970000|27268336,00   |27268168,34 |0,000615|50451,00  |0,000000       


#====================================================================================================|1.7754434E7

2000_50_4.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|17754434,00   |17754434,00 |0,000000|55624,00  |0,000000       


#====================================================================================================|1.6806059E7

2000_50_5.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |0,000000|16805490,00   |16805490,00 |0,003386|55485,00  |0,000000       


#====================================================================================================|2.3076155E7

2000_50_6.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|23076155,00   |23076155,00 |0,000000|50360,00  |0,000000       


#====================================================================================================|2.8759759E7

2000_50_7.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |0,000000|28757834,00   |28757800,68 |0,006809|53739,00  |0,000000       


#====================================================================================================|1580242.0

2000_50_8.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|1580242,00    |1580242,00  |0,000000|23878,00  |0,000000       


#====================================================================================================|2.6523791E7

2000_50_9.dat       |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|26523791,00   |26523791,00 |0,000000|42696,00  |0,000000       


#====================================================================================================|2.4747047E7

2000_50_10.dat      |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |0,720000|24747047,00   |24745184,16 |0,007528|55347,00  |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA_A]
aciertos:67,60%
desviacion:0,006091
tiempo promedio:48869,50ms
-----------

