----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|180831.0

1000_50_2.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|180824.00     |180824.00   |0.003871|717.00    |0.000000       
1000_50_2.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|180824.00     |180824.00   |0.003871|732.00    |0.000000       


#====================================================================================================|322226.0

1000_50_4.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.300000|322226.00     |322191.50   |0.010707|857.00    |0.000000       
1000_50_4.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.600000|322226.00     |322213.00   |0.004034|1041.00   |0.000000       


--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:15.00%
desviacion:0.007289
tiempo promedio:787.00ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:30.00%
desviacion:0.003953
tiempo promedio:886.50ms
-----------

