----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|95074.0

jeu_100_75_2.txt    |FVNS                |SGVNS-Int[20]                 | 100      |20.00   |0.370000|95074.00      |94967.51    |0.112007|67.00     |0.000000       

#====================================================================================================|72245.0

jeu_100_75_4.txt    |FVNS                |SGVNS-Int[20]                 | 100      |20.00   |0.240000|72245.00      |72195.07    |0.069112|73.00     |0.000000       

#====================================================================================================|211130.0

jeu_200_50_2.txt    |FVNS                |SGVNS-Int[20]                 | 200      |20.00   |0.000000|211087.00     |210827.48   |0.143286|114.00    |0.000000       

#====================================================================================================|284751.0

jeu_200_50_10.txt   |FVNS                |SGVNS-Int[20]                 | 200      |20.00   |0.040000|284751.00     |284650.27   |0.035375|123.00    |0.000000       

#====================================================================================================|972874.0

jeu_300_50_14.txt   |FVNS                |SGVNS-Int[20]                 | 300      |20.00   |0.020000|972880.00     |972746.08   |0.013149|160.00    |0.000000       

--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:13.40%
desviacion:0.074586
tiempo promedio:107.40ms
-----------

