----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|1710198.0

1000_25_8.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|1709412.00    |1708547.70  |0.096498|500.00    |0.000000       
1000_25_8.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|1709624.00    |1709240.50  |0.055988|1100.00   |0.000000       


--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:0.000000%
desviacion:0.096498
tiempo promedio:500.00ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:0.000000%
desviacion:0.055988
tiempo promedio:1100.00ms
-----------

