----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|72245.0

jeu_100_75_4.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.100000|72245.00      |72132.30    |0.155997|208.00    |0.000000       
jeu_100_75_4.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.800000|72245.00      |72241.50    |0.004845|394.00    |0.000000       


#====================================================================================================|189137.0

jeu_100_75_1.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |1.000000|1.000000|189137.00     |189137.00   |0.000000|0.000000  |0.000000       
jeu_100_75_1.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |1.000000|1.000000|189137.00     |189137.00   |0.000000|14.00     |0.000000       


#====================================================================================================|95074.0

jeu_100_75_2.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.000000|94960.00      |94605.60    |0.492669|209.00    |0.000000       
jeu_100_75_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.700000|95074.00      |95058.10    |0.016724|410.00    |0.000000       


#====================================================================================================|211130.0

jeu_200_50_2.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.000000|211017.00     |210653.70   |0.225596|317.00    |0.000000       
jeu_200_50_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.000000|211087.00     |210841.50   |0.136646|453.00    |0.000000       


#====================================================================================================|284751.0

jeu_200_50_10.txt   |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.000000|284696.00     |284662.90   |0.030939|376.00    |0.000000       
jeu_200_50_10.txt   |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.100000|284751.00     |284694.30   |0.019912|667.00    |0.000000       


#====================================================================================================|972880.0

jeu_300_50_14.txt   |FSGVNS              |SGVNS-Int[20]                 | 300      |20.00   |0.000000|972819.00     |972604.60   |0.028308|453.00    |0.000000       
jeu_300_50_14.txt   |FJSGVNS             |JSGVNS-Int[20]                | 300      |20.00   |0.500000|972880.00     |972861.70   |0.001881|7668.00   |0.000000       


#====================================================================================================|4885611.0

1000_25_5.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|4883444.00    |4882682.90  |0.059933|1107.00   |0.000000       
1000_25_5.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|4882891.00    |4882046.70  |0.072955|9022.00   |0.000000       


--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:15.71%
desviacion:0.141920
tiempo promedio:381.43ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:44.29%
desviacion:0.036137
tiempo promedio:2661.14ms
-----------

