----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|211130.0

jeu_200_50_2.txt    |FVNS                |SGVNS-Int[5]                  | 200      |20.00   |0.000000|211087.00     |210713.37   |0.197333|69.00     |0.000000       
jeu_200_50_2.txt    |FVNS                |SGVNS-Int[10]                 | 200      |20.00   |0.000000|211087.00     |210781.54   |0.165045|97.00     |0.000000       
jeu_200_50_2.txt    |FVNS                |SGVNS-Int[7]                  | 200      |20.00   |0.000000|211087.00     |210749.63   |0.180159|83.00     |0.000000       
jeu_200_50_2.txt    |FVNS                |SGVNS-Int[20]                 | 200      |20.00   |0.000000|211087.00     |210848.57   |0.133297|127.00    |0.000000       

#====================================================================================================|284751.0

jeu_200_50_10.txt   |FVNS                |SGVNS-Int[5]                  | 200      |20.00   |0.010000|284751.00     |284630.28   |0.042395|76.00     |0.000000       
jeu_200_50_10.txt   |FVNS                |SGVNS-Int[10]                 | 200      |20.00   |0.040000|284751.00     |284648.99   |0.035824|102.00    |0.000000       
jeu_200_50_10.txt   |FVNS                |SGVNS-Int[7]                  | 200      |20.00   |0.000000|284745.00     |284632.38   |0.041657|89.00     |0.000000       
jeu_200_50_10.txt   |FVNS                |SGVNS-Int[20]                 | 200      |20.00   |0.020000|284751.00     |284657.37   |0.032881|133.00    |0.000000       

--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[5]]
aciertos:0.500000%
desviacion:0.119864
tiempo promedio:72.50ms
-----------
Algoritmo[SGVNS-Int[10]]
aciertos:2.000000%
desviacion:0.100435
tiempo promedio:99.50ms
-----------
Algoritmo[SGVNS-Int[7]]
aciertos:0.000000%
desviacion:0.110908
tiempo promedio:86.00ms
-----------
Algoritmo[SGVNS-Int[20]]
aciertos:1.000000%
desviacion:0.083089
tiempo promedio:130.00ms
-----------

