----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|1.1384283E7

1000_50_3.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,390000|11384283,00   |11384242,80 |0,000353|12775,00  |0,000000       


#====================================================================================================|322226.0

1000_50_4.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,800000|322226,00     |322222,16   |0,001192|12330,00  |0,000000       


#====================================================================================================|9984247.0

1000_50_5.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,050000|9984247,00    |9984149,40  |0,000978|12374,00  |0,000000       


#====================================================================================================|4106261.0

1000_50_6.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |1,000000|4106261,00    |4106261,00  |0,000000|13957,00  |0,000000       


#====================================================================================================|1.049837E7

1000_50_7.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,410000|10498370,00   |10498317,87 |0,000497|11206,00  |0,000000       


#====================================================================================================|4981146.0

1000_50_8.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|4980460,00    |4980248,06  |0,018027|14940,00  |0,000000       


#====================================================================================================|1727861.0

1000_50_9.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,340000|1727861,00    |1727648,00  |0,012327|15232,00  |0,000000       


#====================================================================================================|2340724.0

1000_50_10.txt      |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,360000|2340724,00    |2340692,00  |0,001367|15543,00  |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA_M]
aciertos:41,88%
desviacion:0,004343
tiempo promedio:13544,63ms
-----------

