----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|4945810.0

1000_25_7.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|4942515.00    |4941801.30  |0.081052|482.00    |0.000000       
1000_25_7.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|4942252.00    |4941772.40  |0.081637|6610.00   |0.000000       


--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:0.000000%
desviacion:0.081052
tiempo promedio:482.00ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:0.000000%
desviacion:0.081637
tiempo promedio:6610.00ms
-----------

