----------------------------------------------------------.
Numero Intentos:1
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|4981146.0

1000_50_8.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|4980246,00    |4980246,00  |0,018068|2139,00   |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA_M]
aciertos:0,000000%
desviacion:0,018068
tiempo promedio:2139,00ms
-----------

