----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|72245.0

jeu_100_75_4.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |0,990000|72245,00      |72244,95    |0,000069|107,00    |0,000000       

#====================================================================================================|189137.0

jeu_100_75_1.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|189137,00     |189137,00   |0,000000|57,00     |0,000000       

#====================================================================================================|95074.0

jeu_100_75_2.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|95074,00      |95074,00    |0,000000|100,00    |0,000000       

#====================================================================================================|211130.0

jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,020000|211130,00     |211091,31   |0,018325|230,00    |0,000000       

#====================================================================================================|284751.0

jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,490000|284751,00     |284729,35   |0,007603|214,00    |0,000000       

#====================================================================================================|972880.0

jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA                      | 300      |82,00   |0,930000|972880,00     |972877,47   |0,000260|265,00    |0,000000       

--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:73,83%
desviacion:0,004376
tiempo promedio:162,17ms
-----------

