----------------------------------------------------------.
Numero Intentos:1
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|6172407.0

1000_25_1.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|6165436,00    |6165436,00  |0,112938|4959,00   |0,000000       
1000_25_1.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |1,000000|6172407,00    |6172407,00  |0,000000|1857,00   |0,000000       
1000_25_1.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20,00   |0,000000|6164977,00    |6164977,00  |0,120374|5065,00   |0,000000       


#====================================================================================================|229941.0

1000_25_2.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|229891,00     |229891,00   |0,021745|4854,00   |0,000000       
1000_25_2.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |1,000000|229941,00     |229941,00   |0,000000|2622,00   |0,000000       
1000_25_2.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20,00   |0,000000|229619,00     |229619,00   |0,140036|1206,00   |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA_M]
aciertos:0,000000%
desviacion:0,067341
tiempo promedio:4906,50ms
-----------
Algoritmo[IHEAIHEA_A]
aciertos:100,00%
desviacion:0,000000
tiempo promedio:2239,50ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:0,000000%
desviacion:0,130205
tiempo promedio:3135,50ms
-----------

