----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|18558.0

jeu_100_25_1.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.010000|18558.00      |18517.14    |0.220175|180.00    |0.000000       
jeu_100_25_1.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.300000|18558.00      |18545.34    |0.068219|210.00    |0.000000       

#====================================================================================================|56525.0

jeu_100_25_2.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.980000|56525.00      |56523.98    |0.001805|177.00    |0.000000       
jeu_100_25_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |1.000000|56525.00      |56525.00    |0.000000|286.00    |0.000000       

#====================================================================================================|3752.0

jeu_100_25_3.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.130000|3752.00       |3694.11     |1.542910|199.00    |0.000000       
jeu_100_25_3.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.440000|3752.00       |3725.75     |0.699627|154.00    |0.000000       

#====================================================================================================|50382.0

jeu_100_25_4.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.140000|50382.00      |50219.80    |0.321940|183.00    |0.000000       
jeu_100_25_4.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.490000|50382.00      |50365.28    |0.033186|241.00    |0.000000       

#====================================================================================================|61494.0

jeu_100_25_5.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |1.000000|1.000000|61494.00      |61494.00    |0.000000|0.000000  |0.000000       
jeu_100_25_5.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |1.000000|1.000000|61494.00      |61494.00    |0.000000|0.000000  |0.000000       

#====================================================================================================|36360.0

jeu_100_25_6.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.020000|36360.00      |36100.13    |0.714714|196.00    |0.000000       
jeu_100_25_6.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.810000|36360.00      |36343.04    |0.046645|237.00    |0.000000       

#====================================================================================================|14657.0

jeu_100_25_7.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.130000|14657.00      |14583.88    |0.498874|207.00    |0.000000       
jeu_100_25_7.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.700000|14657.00      |14640.62    |0.111755|206.00    |0.000000       

#====================================================================================================|20452.0

jeu_100_25_8.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.060000|20452.00      |20338.12    |0.556816|202.00    |0.000000       
jeu_100_25_8.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |1.000000|20452.00      |20452.00    |0.000000|193.00    |0.000000       

#====================================================================================================|35438.0

jeu_100_25_9.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.200000|35438.00      |35383.60    |0.153508|173.00    |0.000000       
jeu_100_25_9.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.000000|35370.00      |35370.00    |0.191884|237.00    |0.000000       

#====================================================================================================|24930.0

jeu_100_25_10.txt   |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.220000|24930.00      |24878.26    |0.207541|177.00    |0.000000       
jeu_100_25_10.txt   |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.540000|24930.00      |24921.91    |0.032451|216.00    |0.000000       

--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:28.90%
desviacion:0.421828
tiempo promedio:169.40ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:62.80%
desviacion:0.118377
tiempo promedio:198.00ms
-----------

