----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|4885611.0

1000_25_5.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|4883839.00    |4882135.00  |0.071148|527.00    |0.000000       
1000_25_5.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|4883828.00    |4882387.90  |0.065971|5399.00   |0.000000       


--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:0.000000%
desviacion:0.071148
tiempo promedio:527.00ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:0.000000%
desviacion:0.065971
tiempo promedio:5399.00ms
-----------

