----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|72245.0

jeu_100_75_4.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|72245,00      |72245,00    |0,000000|136,00    |0,000000       


#====================================================================================================|189137.0

jeu_100_75_1.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|189137,00     |189137,00   |0,000000|84,00     |0,000000       


#====================================================================================================|95074.0

jeu_100_75_2.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|95074,00      |95074,00    |0,000000|123,00    |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:100,00%
desviacion:0,000000
tiempo promedio:114,33ms
-----------

