----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|189137.0

jeu_100_75_1.txt    |FVNS                |SGVNS-juan-Int[12]            | 100      |1,000000|1,000000|189137,00     |189137,00   |0,000000|5,000000  |0,000000       

#====================================================================================================|95074.0

jeu_100_75_2.txt    |FVNS                |SGVNS-juan-Int[12]            | 100      |40,00   |0,160000|95074,00      |94877,28    |0,206913|216,00    |0,000000       

#====================================================================================================|62098.0

jeu_100_75_3.txt    |FVNS                |SGVNS-juan-Int[12]            | 100      |40,00   |1,000000|62098,00      |62098,00    |0,000000|221,00    |0,000000       

#====================================================================================================|72245.0

jeu_100_75_4.txt    |FVNS                |SGVNS-juan-Int[12]            | 100      |40,00   |0,190000|72245,00      |72187,99    |0,078912|222,00    |0,000000       

#====================================================================================================|27616.0

jeu_100_75_5.txt    |FVNS                |SGVNS-juan-Int[12]            | 100      |40,00   |1,000000|27616,00      |27616,00    |0,000000|211,00    |0,000000       

--------------------RESUMEN-----------------
Algoritmo[SGVNS-juan-Int[12]]
aciertos:67,00%
desviacion:0,057165
tiempo promedio:175,00ms
-----------

