----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|3.7929909E7

2000_100_1.dat      |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|37929909,00   |37929909,00 |0,000000|49317,00  |0,000000       


#====================================================================================================|3.3665281E7

2000_100_2.dat      |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |0,000000|33648051,00   |33648022,69 |0,051264|65287,00  |0,000000       


#====================================================================================================|2.9952019E7

2000_100_3.dat      |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|29952019,00   |29952019,00 |0,000000|65954,00  |0,000000       


#====================================================================================================|2.6949268E7

2000_100_4.dat      |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|26949268,00   |26949268,00 |0,000000|63295,00  |0,000000       


#====================================================================================================|2.2041715E7

2000_100_5.dat      |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|22041715,00   |22041715,00 |0,000000|64687,00  |0,000000       


#====================================================================================================|1.8868887E7

2000_100_6.dat      |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|18868887,00   |18868887,00 |0,000000|63352,00  |0,000000       


#====================================================================================================|1.5850597E7

2000_100_7.dat      |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|15850597,00   |15850597,00 |0,000000|62035,00  |0,000000       


#====================================================================================================|1.3628967E7

2000_100_8.dat      |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|13628967,00   |13628967,00 |0,000000|60814,00  |0,000000       


#====================================================================================================|8394562.0

2000_100_9.dat      |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |1,000000|8394562,00    |8394562,00  |0,000000|56973,00  |0,000000       


#====================================================================================================|4923559.0

2000_100_10.dat     |Cuadratica          |IHEAIHEA_A                    |2000      |109,00  |0,050000|4923559,00    |4923474,29  |0,001721|46775,00  |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA_A]
aciertos:80,50%
desviacion:0,005298
tiempo promedio:59848,90ms
-----------

