----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|72245.0

jeu_100_75_4.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|72245,00      |72245,00    |0,000000|306,00    |0,000000       


#====================================================================================================|189137.0

jeu_100_75_1.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|189137,00     |189137,00   |0,000000|118,00    |0,000000       


#====================================================================================================|95074.0

jeu_100_75_2.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|95074,00      |95074,00    |0,000000|292,00    |0,000000       


#====================================================================================================|211130.0

jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,000000|211110,00     |211089,30   |0,019277|407,00    |0,000000       


#====================================================================================================|284751.0

jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,400000|284751,00     |284707,90   |0,015136|395,00    |0,000000       


#====================================================================================================|972880.0

jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA                      | 300      |82,00   |1,000000|972880,00     |972880,00   |0,000000|446,00    |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:73,33%
desviacion:0,005736
tiempo promedio:327,33ms
-----------

