----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|4981146.0

1000_50_8.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|4980246,00    |4980181,50  |0,019363|2527,00   |0,000000       
1000_50_8.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |0,000000|4980282,00    |4980187,50  |0,019243|2579,00   |0,000000       


#====================================================================================================|1727861.0

1000_50_9.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,100000|1727861,00    |1727603,70  |0,014891|2665,00   |0,000000       
1000_50_9.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |0,100000|1727861,00    |1727416,60  |0,025720|2681,00   |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA_M]
aciertos:5,000000%
desviacion:0,017127
tiempo promedio:2596,00ms
-----------
Algoritmo[IHEAIHEA_A]
aciertos:5,000000%
desviacion:0,022481
tiempo promedio:2630,00ms
-----------

