----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|229941.0

1000_25_2.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|229806.00     |229603.70   |0.146690|559.00    |0.000000       


--------------------RESUMEN-----------------
Algoritmo[JSGVNS-Int[20]]
aciertos:0.000000%
desviacion:0.146690
tiempo promedio:559.00ms
-----------

