----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|442894.0

jeu_200_75_1.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,100000|442894,00     |441977,60   |0,206912|4327,00   |0,000000       
jeu_200_75_1.txt    |Cuadratica          |IHEAIHEA_M                    | 200      |79,00   |0,000000|442680,00     |442680,00   |0,048319|2124,00   |0,000000       
jeu_200_75_1.txt    |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |0,000000|442680,00     |442680,00   |0,048319|2979,00   |0,000000       


#====================================================================================================|286643.0

jeu_200_75_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,000000|286538,00     |286257,50   |0,134488|4829,00   |0,000000       
jeu_200_75_2.txt    |Cuadratica          |IHEAIHEA_M                    | 200      |79,00   |1,000000|286643,00     |286643,00   |0,000000|2296,00   |0,000000       
jeu_200_75_2.txt    |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |0,800000|286643,00     |286641,80   |0,000419|3368,00   |0,000000       


#====================================================================================================|211130.0

jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,000000|211110,00     |210794,40   |0,158954|4662,00   |0,000000       
jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA_M                    | 200      |79,00   |0,000000|211110,00     |211089,30   |0,019277|2280,00   |0,000000       
jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |0,000000|211110,00     |211091,60   |0,018188|3315,00   |0,000000       


#====================================================================================================|284751.0

jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,200000|284751,00     |284744,20   |0,002388|4396,00   |0,000000       
jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA_M                    | 200      |79,00   |0,300000|284751,00     |284678,30   |0,025531|2153,00   |0,000000       
jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |0,500000|284751,00     |284680,30   |0,024829|3126,00   |0,000000       


#====================================================================================================|972880.0

jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA                      | 300      |82,00   |0,000000|972627,00     |972507,40   |0,038299|4454,00   |0,000000       
jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA_M                    | 300      |82,00   |1,000000|972880,00     |972880,00   |0,000000|2947,00   |0,000000       
jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA_A                    | 300      |82,00   |0,900000|972880,00     |972872,40   |0,000781|3148,00   |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:6,000000%
desviacion:0,108208
tiempo promedio:4533,60ms
-----------
Algoritmo[IHEAIHEA_M]
aciertos:46,00%
desviacion:0,018625
tiempo promedio:2360,00ms
-----------
Algoritmo[IHEAIHEA_A]
aciertos:44,00%
desviacion:0,018507
tiempo promedio:3187,20ms
-----------

