----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|1.1570056E7

1000_75_1.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |0,650000|11570056,00   |11570055,65 |0,000003|6761,00   |0,000000       


#====================================================================================================|1901389.0

1000_75_2.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |1,000000|1901389,00    |1901389,00  |0,000000|6877,00   |0,000000       


#====================================================================================================|2096485.0

1000_75_3.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |0,440000|2096485,00    |2094115,08  |0,113043|7706,00   |0,000000       


#====================================================================================================|7305321.0

1000_75_4.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |1,000000|7305321,00    |7305321,00  |0,000000|7010,00   |0,000000       


#====================================================================================================|1.3970842E7

1000_75_5.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |0,000000|13970240,00   |13970240,00 |0,004309|6547,00   |0,000000       


#====================================================================================================|1.2288738E7

1000_75_6.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |1,000000|12288738,00   |12288738,00 |0,000000|4821,00   |0,000000       


#====================================================================================================|1095837.0

1000_75_7.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |1,000000|1095837,00    |1095837,00  |0,000000|7039,00   |0,000000       


#====================================================================================================|5575813.0

1000_75_8.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |1,000000|5575813,00    |5575813,00  |0,000000|7619,00   |0,000000       


#====================================================================================================|695774.0

1000_75_9.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |1,000000|695774,00     |695774,00   |0,000000|6542,00   |0,000000       


#====================================================================================================|2507677.0

1000_75_10.txt      |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |1,000000|2507677,00    |2507677,00  |0,000000|6695,00   |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA_A]
aciertos:80,90%
desviacion:0,011735
tiempo promedio:6761,70ms
-----------

