----------------------------------------------------------.
Numero Intentos:1
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|6172407.0

1000_25_1.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|6165670,00    |6165670,00  |0,109147|10144,00  |0,000000       
1000_25_1.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |1,000000|6172407,00    |6172407,00  |0,000000|3847,00   |0,000000       
1000_25_1.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20,00   |0,000000|6164844,00    |6164844,00  |0,122529|9594,00   |0,000000       


#====================================================================================================|229941.0

1000_25_2.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |1,000000|229941,00     |229941,00   |0,000000|10807,00  |0,000000       
1000_25_2.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |1,000000|229941,00     |229941,00   |0,000000|7491,00   |0,000000       
1000_25_2.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20,00   |0,000000|229517,00     |229517,00   |0,184395|2097,00   |0,000000       


#====================================================================================================|172418.0

1000_25_3.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |1,000000|172418,00     |172418,00   |0,000000|10169,00  |0,000000       
1000_25_3.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |1,000000|172418,00     |172418,00   |0,000000|5929,00   |0,000000       
1000_25_3.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20,00   |0,000000|172292,00     |172292,00   |0,073078|2907,00   |0,000000       


#====================================================================================================|367426.0

1000_25_4.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |1,000000|367426,00     |367426,00   |0,000000|11182,00  |0,000000       
1000_25_4.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |1,000000|367426,00     |367426,00   |0,000000|7537,00   |0,000000       
1000_25_4.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |1,000000|1,000000|367426,00     |367426,00   |0,000000|100,00    |0,000000       


#====================================================================================================|4885611.0

1000_25_5.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|4885275,00    |4885275,00  |0,006877|10993,00  |0,000000       
1000_25_5.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |0,000000|4885275,00    |4885275,00  |0,006877|7058,00   |0,000000       
1000_25_5.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20,00   |0,000000|4881329,00    |4881329,00  |0,087645|10909,00  |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA_M]
aciertos:60,00%
desviacion:0,023205
tiempo promedio:10659,00ms
-----------
Algoritmo[IHEAIHEA_A]
aciertos:80,00%
desviacion:0,001375
tiempo promedio:6372,40ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:20,00%
desviacion:0,093530
tiempo promedio:5121,40ms
-----------

