----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|18558.0

jeu_100_25_1.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|18558,00      |18558,00    |0,000000|133,00    |0,000000       

#====================================================================================================|56525.0

jeu_100_25_2.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|56525,00      |56525,00    |0,000000|115,00    |0,000000       

#====================================================================================================|3752.0

jeu_100_25_3.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |0,930000|3752,00       |3749,55     |0,065299|114,00    |0,000000       

#====================================================================================================|50382.0

jeu_100_25_4.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|50382,00      |50382,00    |0,000000|107,00    |0,000000       

#====================================================================================================|61494.0

jeu_100_25_5.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|61494,00      |61494,00    |0,000000|92,00     |0,000000       

#====================================================================================================|36360.0

jeu_100_25_6.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|36360,00      |36360,00    |0,000000|126,00    |0,000000       

#====================================================================================================|14657.0

jeu_100_25_7.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|14657,00      |14657,00    |0,000000|131,00    |0,000000       

#====================================================================================================|20452.0

jeu_100_25_8.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|20452,00      |20452,00    |0,000000|130,00    |0,000000       

#====================================================================================================|35438.0

jeu_100_25_9.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |0,950000|35438,00      |35434,48    |0,009933|123,00    |0,000000       

#====================================================================================================|24930.0

jeu_100_25_10.txt   |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|24930,00      |24930,00    |0,000000|131,00    |0,000000       

--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:98,80%
desviacion:0,007523
tiempo promedio:120,20ms
-----------

