----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|72245.0

jeu_100_75_4.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.120000|72245.00      |72144.58    |0.138999|253.00    |0.000000       
jeu_100_75_4.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.850000|72245.00      |72243.59    |0.001952|533.00    |0.000000       

#====================================================================================================|95074.0

jeu_100_75_2.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.060000|95074.00      |94819.77    |0.267402|279.00    |0.000000       
jeu_100_75_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.620000|95074.00      |95052.58    |0.022530|626.00    |0.000000       

#====================================================================================================|211130.0

jeu_200_50_2.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.000000|211087.00     |210644.16   |0.230114|511.00    |0.000000       
jeu_200_50_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.000000|211087.00     |210833.96   |0.140217|629.00    |0.000000       

#====================================================================================================|284751.0

jeu_200_50_10.txt   |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.020000|284751.00     |284630.87   |0.042188|522.00    |0.000000       
jeu_200_50_10.txt   |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.190000|284751.00     |284710.94   |0.014068|707.00    |0.000000       

--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:5.000000%
desviacion:0.169676
tiempo promedio:391.25ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:41.50%
desviacion:0.044692
tiempo promedio:623.75ms
-----------

