----------------------------------------------------------.
Numero Intentos:5
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|377.585149872232

instancia_D632i_0.txt|Cuadratica          |IHEAIHEA_M                    | 438      |85,00   |0,000000|376,09        |375,74      |0,488427|211,00    |0,000000       
instancia_D632i_0.txt|Cuadratica          |IHEAIHEA_A                    | 438      |85,00   |0,000000|377,01        |376,63      |0,252799|215,00    |0,000000       
instancia_D632i_0.txt|FJSGVNS             |JSGVNS-Int[20]                | 438      |20,00   |1,000000|377,59        |377,59      |0,000000|216,00    |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA_M]
aciertos:0,000000%
desviacion:0,488427
tiempo promedio:211,00ms
-----------
Algoritmo[IHEAIHEA_A]
aciertos:0,000000%
desviacion:0,252799
tiempo promedio:215,00ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:100,00%
desviacion:0,000000
tiempo promedio:216,00ms
-----------

