----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|180831.0

1000_50_2.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.010000|180831.00     |180824.07   |0.003832|293.00    |0.000000       


--------------------RESUMEN-----------------
Algoritmo[JSGVNS-Int[20]]
aciertos:1.000000%
desviacion:0.003832
tiempo promedio:293.00ms
-----------

