----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|172418.0

1000_25_3.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.080000|172418.00     |172318.69   |0.057598|465.00    |0.000000       


--------------------RESUMEN-----------------
Algoritmo[JSGVNS-Int[20]]
aciertos:8.000000%
desviacion:0.057598
tiempo promedio:465.00ms
-----------

