----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|72245.0

jeu_100_75_4.txt    |FVNS                |SGVNS-Int[20]                 | 100      |20.00   |0.240000|72245.00      |72197.59    |0.065624|218.00    |0.000000       

#====================================================================================================|189137.0

jeu_100_75_1.txt    |FVNS                |SGVNS-Int[20]                 | 100      |1.000000|1.000000|189137.00     |189137.00   |0.000000|0.000000  |0.000000       

#====================================================================================================|95074.0

jeu_100_75_2.txt    |FVNS                |SGVNS-Int[20]                 | 100      |20.00   |0.370000|95074.00      |94996.63    |0.081379|214.00    |0.000000       

#====================================================================================================|211130.0

jeu_200_50_2.txt    |FVNS                |SGVNS-Int[20]                 | 200      |20.00   |0.000000|211087.00     |210794.29   |0.159006|340.00    |0.000000       

#====================================================================================================|284751.0

jeu_200_50_10.txt   |FVNS                |SGVNS-Int[20]                 | 200      |20.00   |0.030000|284751.00     |284642.98   |0.037935|355.00    |0.000000       

#====================================================================================================|972880.0

jeu_300_50_14.txt   |FVNS                |SGVNS-Int[20]                 | 300      |20.00   |0.030000|972880.00     |972717.85   |0.016667|477.00    |0.000000       

jeu_300_50_14.txt   |FVNS                |SGVNS-Int[20]                 | 300      |20.00   |0.050000|972880.00     |972751.40   |0.013218|479.00    |0.000000       

--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:24.57%
desviacion:0.053404
tiempo promedio:297.57ms
-----------

