----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|1173792.0

1000_25_10.txt      |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|1173663.00    |1173055.88  |0.062713|1163.00   |0.000000       


--------------------RESUMEN-----------------
Algoritmo[JSGVNS-Int[20]]
aciertos:0.000000%
desviacion:0.062713
tiempo promedio:1163.00ms
-----------

