----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|6172407.0

1000_25_1.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,900000|6172407,00    |6172395,90  |0,000180|579,00    |0,000000       
1000_25_1.txt       |Cuadratica          |IHEASS                        |1000      |96,00   |0,900000|6172407,00    |6172390,20  |0,000272|582,00    |0,000000       
1000_25_1.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,100000|6172407,00    |6165411,30  |0,113338|977,00    |0,000000       
1000_25_1.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |0,100000|6172407,00    |6166171,80  |0,101017|1044,00   |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:90,00%
desviacion:0,000180
tiempo promedio:579,00ms
-----------
Algoritmo[IHEASS]
aciertos:90,00%
desviacion:0,000272
tiempo promedio:582,00ms
-----------
Algoritmo[IHEAIHEA_M]
aciertos:10,00%
desviacion:0,113338
tiempo promedio:977,00ms
-----------
Algoritmo[IHEAIHEA_A]
aciertos:10,00%
desviacion:0,101017
tiempo promedio:1044,00ms
-----------

