----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|72245.0


#====================================================================================================|189137.0

jeu_100_75_1.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |1.000000|1.000000|189137.00     |189137.00   |0.000000|2.000000  |0.000000       
jeu_100_75_1.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |1.000000|1.000000|189137.00     |189137.00   |0.000000|0.000000  |0.000000       


#====================================================================================================|95074.0

jeu_100_75_2.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.100000|95074.00      |94706.30    |0.386751|184.00    |0.000000       
jeu_100_75_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.900000|95074.00      |95067.30    |0.007047|331.00    |0.000000       


#====================================================================================================|211130.0

jeu_200_50_2.txt    |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.000000|210919.00     |210793.80   |0.159238|287.00    |0.000000       
jeu_200_50_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.000000|211087.00     |210891.70   |0.112869|359.00    |0.000000       


#====================================================================================================|284751.0

jeu_200_50_10.txt   |FSGVNS              |SGVNS-Int[20]                 | 200      |20.00   |0.000000|284667.00     |284601.70   |0.052432|300.00    |0.000000       
jeu_200_50_10.txt   |FJSGVNS             |JSGVNS-Int[20]                | 200      |20.00   |0.200000|284751.00     |284702.90   |0.016892|491.00    |0.000000       


#====================================================================================================|972880.0

jeu_300_50_14.txt   |FSGVNS              |SGVNS-Int[20]                 | 300      |20.00   |0.000000|972832.00     |972577.00   |0.031145|373.00    |0.000000       
jeu_300_50_14.txt   |FJSGVNS             |JSGVNS-Int[20]                | 300      |20.00   |0.500000|972880.00     |972863.80   |0.001665|7278.00   |0.000000       


--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:18.33%
desviacion:0.136164
tiempo promedio:221.67ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:60.00%
desviacion:0.023079
tiempo promedio:1463.83ms
-----------



#====================================================================================================|72245.0

jeu_100_75_4.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.000000|72240.00      |72109.60    |0.187418|184.00    |0.000000       
jeu_100_75_4.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |1.000000|72245.00      |72245.00    |0.000000|324.00    |0.000000       