----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|6172407.0

1000_25_1.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|6172239.00    |6164374.10  |0.130142|54948.00  |0.000000       
1000_25_1.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|6165711.00    |6164621.62  |0.126132|56046.00  |0.000000       
1000_25_1.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|6171847.00    |6164420.03  |0.129398|55478.00  |0.000000       
1000_25_1.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|6172296.00    |6165193.25  |0.116871|57042.00  |0.000000       

#====================================================================================================|229941.0

1000_25_2.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|229806.00     |229372.75   |0.247129|20743.00  |0.000000       
1000_25_2.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|229806.00     |229414.10   |0.229146|22830.00  |0.000000       
1000_25_2.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|229816.00     |229408.74   |0.231477|21486.00  |0.000000       
1000_25_2.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|229837.00     |229463.70   |0.207575|27105.00  |0.000000       

#====================================================================================================|172418.0

1000_25_3.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|172378.00     |172095.39   |0.187109|18241.00  |0.000000       
1000_25_3.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|172378.00     |172131.27   |0.166299|21011.00  |0.000000       
1000_25_3.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|172375.00     |172105.77   |0.181089|20409.00  |0.000000       
1000_25_3.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|172416.00     |172141.36   |0.160447|27043.00  |0.000000       

#====================================================================================================|367426.0

1000_25_4.txt       |FVNS                |SGVNS-Int[5]                  |1000      |1.000000|1.000000|367426.00     |367426.00   |0.000000|19080.00  |0.000000       
1000_25_4.txt       |FVNS                |SGVNS-Int[10]                 |1000      |1.000000|1.000000|367426.00     |367426.00   |0.000000|18753.00  |0.000000       
1000_25_4.txt       |FVNS                |SGVNS-Int[7]                  |1000      |1.000000|1.000000|367426.00     |367426.00   |0.000000|17417.00  |0.000000       
1000_25_4.txt       |FVNS                |SGVNS-Int[20]                 |1000      |1.000000|1.000000|367426.00     |367426.00   |0.000000|17876.00  |0.000000       

#====================================================================================================|4885611.0

1000_25_5.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|4883066.00    |4881423.28  |0.085715|53935.00  |0.000000       
1000_25_5.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|4883413.00    |4881639.77  |0.081284|55177.00  |0.000000       
1000_25_5.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|4883758.00    |4881538.74  |0.083352|54721.00  |0.000000       
1000_25_5.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|4884806.00    |4882182.68  |0.070172|56788.00  |0.000000       

#====================================================================================================|15689.0

1000_25_6.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|15512.00      |15300.64    |2.475365|8163.00   |0.000000       
1000_25_6.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|15611.00      |15358.34    |2.107591|10280.00  |0.000000       
1000_25_6.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|15577.00      |15308.81    |2.423290|8811.00   |0.000000       
1000_25_6.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|15619.00      |15385.27    |1.935942|14731.00  |0.000000       

#====================================================================================================|4945810.0

1000_25_7.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|4943376.00    |4941445.11  |0.088254|53570.00  |0.000000       
1000_25_7.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|4943790.00    |4941498.89  |0.087167|54897.00  |0.000000       
1000_25_7.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|4943346.00    |4941538.68  |0.086362|54384.00  |0.000000       
1000_25_7.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|4943528.00    |4941882.00  |0.079421|56673.00  |0.000000       

#====================================================================================================|1710198.0

1000_25_8.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|1709285.00    |1707938.20  |0.132137|42576.00  |0.000000       
1000_25_8.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|1709691.00    |1708145.73  |0.120002|45472.00  |0.000000       
1000_25_8.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|1709436.00    |1708069.50  |0.124459|43837.00  |0.000000       
1000_25_8.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|1709655.00    |1708432.13  |0.103255|50380.00  |0.000000       

#====================================================================================================|496315.0

1000_25_9.txt       |FVNS                |SGVNS-Int[5]                  |1000      |1.000000|1.000000|496315.00     |496315.00   |0.000000|21825.00  |0.000000       
1000_25_9.txt       |FVNS                |SGVNS-Int[10]                 |1000      |1.000000|1.000000|496315.00     |496315.00   |0.000000|22692.00  |0.000000       
1000_25_9.txt       |FVNS                |SGVNS-Int[7]                  |1000      |1.000000|1.000000|496315.00     |496315.00   |0.000000|21099.00  |0.000000       
1000_25_9.txt       |FVNS                |SGVNS-Int[20]                 |1000      |1.000000|1.000000|496315.00     |496315.00   |0.000000|20928.00  |0.000000       

#====================================================================================================|1173792.0

1000_25_10.txt      |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|1173276.00    |1172278.36  |0.128953|37853.00  |0.000000       
1000_25_10.txt      |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|1173445.00    |1172347.26  |0.123083|41138.00  |0.000000       
1000_25_10.txt      |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|1173374.00    |1172295.98  |0.127452|38475.00  |0.000000       
1000_25_10.txt      |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|1173557.00    |1172681.73  |0.094588|45874.00  |0.000000       

#====================================================================================================|5663590.0

1000_50_1.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.010000|5663590.00    |5663111.37  |0.008451|49063.00  |0.000000       
1000_50_1.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.010000|5663590.00    |5663072.84  |0.009131|51716.00  |0.000000       
1000_50_1.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|5663547.00    |5663063.05  |0.009304|50516.00  |0.000000       
1000_50_1.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.020000|5663590.00    |5663131.73  |0.008092|55503.00  |0.000000       

#====================================================================================================|180831.0

1000_50_2.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|180824.00     |180824.00   |0.003871|14557.00  |0.000000       
1000_50_2.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|180824.00     |180824.00   |0.003871|17771.00  |0.000000       
1000_50_2.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|180824.00     |180824.00   |0.003871|14378.00  |0.000000       
1000_50_2.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|180824.00     |180824.00   |0.003871|21286.00  |0.000000       

#====================================================================================================|1.1384283E7

1000_50_3.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|11384254.00   |11383602.08 |0.005981|54618.00  |0.000000       
1000_50_3.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.010000|11384283.00   |11383741.11 |0.004760|55707.00  |0.000000       
1000_50_3.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.020000|11384283.00   |11383594.31 |0.006049|54988.00  |0.000000       
1000_50_3.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.040000|11384283.00   |11383785.47 |0.004370|56946.00  |0.000000       

#====================================================================================================|322226.0

1000_50_4.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.250000|322226.00     |322125.05   |0.031329|18859.00  |0.000000       
1000_50_4.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.300000|322226.00     |322160.63   |0.020287|21986.00  |0.000000       
1000_50_4.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.260000|322226.00     |322136.66   |0.027726|20155.00  |0.000000       
1000_50_4.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.430000|322226.00     |322188.56   |0.011619|28152.00  |0.000000       

#====================================================================================================|9984247.0

1000_50_5.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|9983422.00    |9980311.83  |0.039414|53863.00  |0.000000       
1000_50_5.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|9983777.00    |9980780.81  |0.034717|55365.00  |0.000000       
1000_50_5.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|9982980.00    |9980373.10  |0.038800|54590.00  |0.000000       
1000_50_5.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|9983563.00    |9981374.83  |0.028767|56910.00  |0.000000       

#====================================================================================================|4106261.0

1000_50_6.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|4105182.00    |4103276.32  |0.072686|45753.00  |0.000000       
1000_50_6.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|4105413.00    |4103599.03  |0.064827|48316.00  |0.000000       
1000_50_6.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|4105766.00    |4103350.75  |0.070873|46408.00  |0.000000       
1000_50_6.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|4105906.00    |4103675.53  |0.062964|52429.00  |0.000000       

#====================================================================================================|1.049837E7

1000_50_7.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|10498191.00   |10497082.35 |0.012265|54766.00  |0.000000       
1000_50_7.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|10498286.00   |10497285.65 |0.010329|56030.00  |0.000000       
1000_50_7.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|10498095.00   |10497102.91 |0.012069|55298.00  |0.000000       
1000_50_7.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|10498286.00   |10497239.39 |0.010769|57062.00  |0.000000       

#====================================================================================================|4981146.0

1000_50_8.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|4979179.00    |4976865.72  |0.085930|47853.00  |0.000000       
1000_50_8.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|4979544.00    |4976928.09  |0.084678|50609.00  |0.000000       
1000_50_8.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|4979156.00    |4976758.59  |0.088080|49134.00  |0.000000       
1000_50_8.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|4979478.00    |4977528.64  |0.072621|55002.00  |0.000000       

#====================================================================================================|1727861.0

1000_50_9.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|1727756.00    |1727545.17  |0.018279|34592.00  |0.000000       
1000_50_9.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|1727756.00    |1727584.12  |0.016024|38320.00  |0.000000       
1000_50_9.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|1727756.00    |1727569.86  |0.016850|35442.00  |0.000000       
1000_50_9.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|1727756.00    |1727611.10  |0.014463|44799.00  |0.000000       

#====================================================================================================|2340724.0

1000_50_10.txt      |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|2339843.00    |2338368.76  |0.100620|37658.00  |0.000000       
1000_50_10.txt      |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|2340152.00    |2338592.07  |0.091080|40273.00  |0.000000       
1000_50_10.txt      |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|2340012.00    |2338435.36  |0.097775|39444.00  |0.000000       
1000_50_10.txt      |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|2340226.00    |2338883.62  |0.078624|48121.00  |0.000000       

#====================================================================================================|1.1570056E7

1000_75_1.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|11567366.00   |11564571.42 |0.047403|51987.00  |0.000000       
1000_75_1.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|11568152.00   |11565079.30 |0.043014|54394.00  |0.000000       
1000_75_1.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|11568145.00   |11564968.48 |0.043971|53397.00  |0.000000       
1000_75_1.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|11568173.00   |11565958.70 |0.035413|56494.00  |0.000000       

#====================================================================================================|1901389.0

1000_75_2.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|1901258.00    |1900233.54  |0.060769|30322.00  |0.000000       
1000_75_2.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.010000|1901389.00    |1900464.24  |0.048636|33892.00  |0.000000       
1000_75_2.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|1901144.00    |1900329.16  |0.055740|31888.00  |0.000000       
1000_75_2.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.020000|1901389.00    |1900549.05  |0.044176|40801.00  |0.000000       

#====================================================================================================|2096485.0

1000_75_3.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|2090767.00    |2088662.13  |0.373142|32482.00  |0.000000       
1000_75_3.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|2091326.00    |2089040.13  |0.355112|35351.00  |0.000000       
1000_75_3.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|2090797.00    |2088833.41  |0.364972|33186.00  |0.000000       
1000_75_3.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|2091467.00    |2089642.04  |0.326402|40709.00  |0.000000       

#====================================================================================================|7305321.0

1000_75_4.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|7304266.00    |7301500.64  |0.052296|48348.00  |0.000000       
1000_75_4.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|7304316.00    |7301833.16  |0.047744|51549.00  |0.000000       
1000_75_4.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|7303957.00    |7301675.03  |0.049908|49430.00  |0.000000       
1000_75_4.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|7304529.00    |7302421.11  |0.039696|55777.00  |0.000000       

#====================================================================================================|1.3970842E7

1000_75_5.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|13964840.00   |13960019.95 |0.077462|54900.00  |0.000000       
1000_75_5.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|13965623.00   |13961041.89 |0.070147|56012.00  |0.000000       
1000_75_5.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|13965264.00   |13960202.20 |0.076157|55203.00  |0.000000       
1000_75_5.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|13967539.00   |13962767.01 |0.057799|57099.00  |0.000000       

#====================================================================================================|1.2288738E7

1000_75_6.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|12288093.00   |12284615.07 |0.033550|53197.00  |0.000000       
1000_75_6.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|12288038.00   |12285185.92 |0.028905|54549.00  |0.000000       
1000_75_6.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|12287801.00   |12284788.57 |0.032139|53823.00  |0.000000       
1000_75_6.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|12287921.00   |12285766.81 |0.024178|56710.00  |0.000000       

#====================================================================================================|1095837.0

1000_75_7.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|1093489.00    |1091664.17  |0.380789|24786.00  |0.000000       
1000_75_7.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|1093816.00    |1091945.60  |0.355108|28848.00  |0.000000       
1000_75_7.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|1093774.00    |1091809.84  |0.367496|27017.00  |0.000000       
1000_75_7.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|1093920.00    |1092380.05  |0.315462|35263.00  |0.000000       

#====================================================================================================|5575813.0

1000_75_8.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|5574583.00    |5572683.25  |0.056131|45405.00  |0.000000       
1000_75_8.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|5574943.00    |5572936.63  |0.051587|47488.00  |0.000000       
1000_75_8.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|5575017.00    |5572588.57  |0.057829|45801.00  |0.000000       
1000_75_8.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|5575344.00    |5573360.37  |0.043987|53887.00  |0.000000       

#====================================================================================================|695774.0

1000_75_9.txt       |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|695477.00     |694580.61   |0.171520|20280.00  |0.000000       
1000_75_9.txt       |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|695393.00     |694658.64   |0.160305|24273.00  |0.000000       
1000_75_9.txt       |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|695351.00     |694599.56   |0.168796|23116.00  |0.000000       
1000_75_9.txt       |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|695710.00     |694995.73   |0.111857|31095.00  |0.000000       

#====================================================================================================|2507677.0

1000_75_10.txt      |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.020000|2507677.00    |2507110.74  |0.022581|34016.00  |0.000000       
1000_75_10.txt      |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.060000|2507677.00    |2507197.24  |0.019132|38147.00  |0.000000       
1000_75_10.txt      |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.020000|2507677.00    |2507122.46  |0.022114|35935.00  |0.000000       
1000_75_10.txt      |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.080000|2507677.00    |2507204.63  |0.018837|44450.00  |0.000000       

#====================================================================================================|6243494.0

1000_100_1.txt      |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|6242398.00    |6239384.57  |0.065819|42267.00  |0.000000       
1000_100_1.txt      |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|6242888.00    |6239832.45  |0.058646|45883.00  |0.000000       
1000_100_1.txt      |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|6242284.00    |6239807.37  |0.059048|42983.00  |0.000000       
1000_100_1.txt      |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|6243017.00    |6240973.63  |0.040368|51705.00  |0.000000       

#====================================================================================================|4854086.0

1000_100_2.txt      |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|4852140.00    |4849069.00  |0.103356|38710.00  |0.000000       
1000_100_2.txt      |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|4853397.00    |4849924.74  |0.085727|43112.00  |0.000000       
1000_100_2.txt      |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|4852686.00    |4849453.45  |0.095436|40736.00  |0.000000       
1000_100_2.txt      |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|4853957.00    |4850628.65  |0.071226|50262.00  |0.000000       

#====================================================================================================|3172022.0

1000_100_3.txt      |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|3169536.00    |3166913.41  |0.161052|34481.00  |0.000000       
1000_100_3.txt      |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|3170488.00    |3167685.91  |0.136698|37436.00  |0.000000       
1000_100_3.txt      |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|3170682.00    |3167516.61  |0.142035|35195.00  |0.000000       
1000_100_3.txt      |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|3171661.00    |3168812.53  |0.101181|46629.00  |0.000000       

#====================================================================================================|754727.0

1000_100_4.txt      |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|754233.00     |753321.80   |0.186187|19529.00  |0.000000       
1000_100_4.txt      |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|754641.00     |753620.43   |0.146619|24096.00  |0.000000       
1000_100_4.txt      |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|754356.00     |753436.88   |0.170939|21007.00  |0.000000       
1000_100_4.txt      |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|754682.00     |753930.61   |0.105520|30941.00  |0.000000       

#====================================================================================================|1.864662E7

1000_100_5.txt      |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|18642624.00   |18638328.07 |0.044469|54469.00  |0.000000       
1000_100_5.txt      |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|18642922.00   |18639161.29 |0.040000|55724.00  |0.000000       
1000_100_5.txt      |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|18642462.00   |18638587.62 |0.043077|55065.00  |0.000000       
1000_100_5.txt      |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|18644198.00   |18640624.84 |0.032151|57085.00  |0.000000       

#====================================================================================================|1.6020232E7

1000_100_6.txt      |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|16017867.00   |16012520.78 |0.048134|52399.00  |0.000000       
1000_100_6.txt      |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|16016881.00   |16013238.94 |0.043651|55069.00  |0.000000       
1000_100_6.txt      |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|16016130.00   |16013284.16 |0.043369|53802.00  |0.000000       
1000_100_6.txt      |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|16018390.00   |16014879.59 |0.033410|56946.00  |0.000000       

#====================================================================================================|1.2936205E7

1000_100_7.txt      |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|12936111.00   |12934325.45 |0.014529|51388.00  |0.000000       
1000_100_7.txt      |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|12935955.00   |12934648.33 |0.012033|54464.00  |0.000000       
1000_100_7.txt      |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|12936051.00   |12934573.87 |0.012609|52338.00  |0.000000       
1000_100_7.txt      |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|12936052.00   |12934930.75 |0.009850|56579.00  |0.000000       

#====================================================================================================|6927738.0

1000_100_8.txt      |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|6925755.00    |6923564.64  |0.060241|43743.00  |0.000000       
1000_100_8.txt      |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|6927263.00    |6924169.19  |0.051515|47148.00  |0.000000       
1000_100_8.txt      |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|6927294.00    |6924043.62  |0.053327|45822.00  |0.000000       
1000_100_8.txt      |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|6927007.00    |6924781.89  |0.042671|53450.00  |0.000000       

#====================================================================================================|3874959.0

1000_100_9.txt      |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.140000|3874959.00    |3874705.98  |0.006530|36262.00  |0.000000       
1000_100_9.txt      |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.110000|3874959.00    |3874754.14  |0.005287|39798.00  |0.000000       
1000_100_9.txt      |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.150000|3874959.00    |3874709.21  |0.006446|37721.00  |0.000000       
1000_100_9.txt      |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.190000|3874959.00    |3874780.29  |0.004612|46930.00  |0.000000       

#====================================================================================================|1334494.0

1000_100_10.txt     |FVNS                |SGVNS-Int[5]                  |1000      |20.00   |0.000000|1334204.00    |1332748.40  |0.130806|24225.00  |0.000000       
1000_100_10.txt     |FVNS                |SGVNS-Int[10]                 |1000      |20.00   |0.000000|1334381.00    |1333062.11  |0.107298|28762.00  |0.000000       
1000_100_10.txt     |FVNS                |SGVNS-Int[7]                  |1000      |20.00   |0.000000|1334400.00    |1332994.31  |0.112379|26200.00  |0.000000       
1000_100_10.txt     |FVNS                |SGVNS-Int[20]                 |1000      |20.00   |0.000000|1334478.00    |1333441.60  |0.078861|36138.00  |0.000000       

--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[5]]
aciertos:6.050000%
desviacion:0.148760
tiempo promedio:38392.80ms
-----------
Algoritmo[SGVNS-Int[10]]
aciertos:6.250000%
desviacion:0.131189
tiempo promedio:41009.60ms
-----------
Algoritmo[SGVNS-Int[7]]
aciertos:6.125000%
desviacion:0.143402
tiempo promedio:39403.38ms
-----------
Algoritmo[SGVNS-Int[20]]
aciertos:6.950000%
desviacion:0.115052
tiempo promedio:45240.00ms
-----------

