----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|83742.0

jeu_100_50_1.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.240000|83742.00      |83482.40    |0.310000|199.00    |0.000000       
jeu_100_50_1.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |1.000000|83742.00      |83742.00    |0.000000|371.00    |0.000000       

#====================================================================================================|104856.0

jeu_100_50_2.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.190000|104856.00     |104785.24   |0.067483|206.00    |0.000000       
jeu_100_50_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.780000|104856.00     |104841.92   |0.013428|633.00    |0.000000       

#====================================================================================================|34006.0

jeu_100_50_3.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.180000|34006.00      |33942.93    |0.185467|216.00    |0.000000       
jeu_100_50_3.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.000000|33902.00      |33902.00    |0.305828|264.00    |0.000000       

#====================================================================================================|105996.0

jeu_100_50_4.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.950000|105996.00     |105990.06   |0.005604|196.00    |0.000000       
jeu_100_50_4.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |1.000000|105996.00     |105996.00   |0.000000|393.00    |0.000000       

#====================================================================================================|56464.0

jeu_100_50_5.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.910000|56464.00      |56460.34    |0.006482|213.00    |0.000000       
jeu_100_50_5.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |1.000000|56464.00      |56464.00    |0.000000|313.00    |0.000000       

#====================================================================================================|16083.0

jeu_100_50_6.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |1.000000|16083.00      |16083.00    |0.000000|219.00    |0.000000       
jeu_100_50_6.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |1.000000|16083.00      |16083.00    |0.000000|245.00    |0.000000       

#====================================================================================================|52819.0

jeu_100_50_7.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.300000|52819.00      |52789.83    |0.055226|180.00    |0.000000       
jeu_100_50_7.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.990000|52819.00      |52818.75    |0.000473|252.00    |0.000000       

#====================================================================================================|54246.0

jeu_100_50_8.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.520000|54246.00      |54203.72    |0.077941|204.00    |0.000000       
jeu_100_50_8.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |1.000000|54246.00      |54246.00    |0.000000|274.00    |0.000000       

#====================================================================================================|68974.0

jeu_100_50_9.txt    |FSGVNS              |SGVNS-Int[20]                 | 100      |1.000000|1.000000|68974.00      |68974.00    |0.000000|1.000000  |0.000000       
jeu_100_50_9.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |1.000000|1.000000|68974.00      |68974.00    |0.000000|0.000000  |0.000000       

#====================================================================================================|88634.0

jeu_100_50_10.txt   |FSGVNS              |SGVNS-Int[20]                 | 100      |20.00   |0.120000|88634.00      |88552.74    |0.091680|226.00    |0.000000       
jeu_100_50_10.txt   |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.600000|88634.00      |88620.39    |0.015355|426.00    |0.000000       

--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:54.10%
desviacion:0.079988
tiempo promedio:186.00ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:83.70%
desviacion:0.033508
tiempo promedio:317.10ms
-----------

