----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|442894.0

jeu_200_75_1.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,000000|442680,00     |442679,89   |0,048343|306,00    |0,000000       
jeu_200_75_1.txt    |Cuadratica          |IHEASS                        | 200      |79,00   |0,000000|442680,00     |442679,89   |0,048343|313,00    |0,000000       
jeu_200_75_1.txt    |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |0,010000|442894,00     |442682,03   |0,047860|260,00    |0,000000       


#====================================================================================================|286643.0

jeu_200_75_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,960000|286643,00     |286642,76   |0,000084|341,00    |0,000000       
jeu_200_75_2.txt    |Cuadratica          |IHEASS                        | 200      |79,00   |0,940000|286643,00     |286642,64   |0,000126|344,00    |0,000000       
jeu_200_75_2.txt    |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |0,980000|286643,00     |286642,88   |0,000042|312,00    |0,000000       


#====================================================================================================|211130.0

jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,000000|211110,00     |211090,22   |0,018841|348,00    |0,000000       
jeu_200_50_2.txt    |Cuadratica          |IHEASS                        | 200      |79,00   |0,000000|211110,00     |211090,45   |0,018733|347,00    |0,000000       
jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |0,010000|211130,00     |211092,72   |0,017657|311,00    |0,000000       


#====================================================================================================|284751.0

jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,560000|284751,00     |284743,46   |0,002648|305,00    |0,000000       
jeu_200_50_10.txt   |Cuadratica          |IHEASS                        | 200      |79,00   |0,610000|284751,00     |284743,14   |0,002760|300,00    |0,000000       
jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |0,490000|284751,00     |284735,65   |0,005391|248,00    |0,000000       


#====================================================================================================|972880.0

jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA                      | 300      |82,00   |0,980000|972880,00     |972879,50   |0,000051|352,00    |0,000000       
jeu_300_50_14.txt   |Cuadratica          |IHEASS                        | 300      |82,00   |0,980000|972880,00     |972878,89   |0,000114|348,00    |0,000000       
jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA_A                    | 300      |82,00   |1,000000|972880,00     |972880,00   |0,000000|295,00    |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:50,00%
desviacion:0,013994
tiempo promedio:330,40ms
-----------
Algoritmo[IHEASS]
aciertos:50,60%
desviacion:0,014015
tiempo promedio:330,40ms
-----------
Algoritmo[IHEAIHEA_A]
aciertos:49,80%
desviacion:0,014190
tiempo promedio:285,20ms
-----------

