----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|442894.0

jeu_200_75_1.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,000000|442862,00     |441862,30   |0,232945|609,00    |0,000000       
jeu_200_75_1.txt    |Cuadratica          |IHEASS                        | 200      |79,00   |0,100000|442894,00     |441774,10   |0,252860|575,00    |0,000000       
jeu_200_75_1.txt    |Cuadratica          |IHEAIHEA_M                    | 200      |79,00   |0,000000|442680,00     |442680,00   |0,048319|648,00    |0,000000       
jeu_200_75_1.txt    |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |0,000000|442680,00     |442680,00   |0,048319|712,00    |0,000000       


#====================================================================================================|286643.0

jeu_200_75_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,000000|286467,00     |286273,90   |0,128766|664,00    |0,000000       
jeu_200_75_2.txt    |Cuadratica          |IHEASS                        | 200      |79,00   |0,000000|286415,00     |286215,10   |0,149280|615,00    |0,000000       
jeu_200_75_2.txt    |Cuadratica          |IHEAIHEA_M                    | 200      |79,00   |1,000000|286643,00     |286643,00   |0,000000|670,00    |0,000000       
jeu_200_75_2.txt    |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |1,000000|286643,00     |286643,00   |0,000000|735,00    |0,000000       


#====================================================================================================|211130.0

jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,000000|211115,00     |210958,90   |0,081040|636,00    |0,000000       
jeu_200_50_2.txt    |Cuadratica          |IHEASS                        | 200      |79,00   |0,000000|211110,00     |210979,50   |0,071283|637,00    |0,000000       
jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA_M                    | 200      |79,00   |0,000000|211110,00     |211089,30   |0,019277|676,00    |0,000000       
jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |0,000000|211087,00     |211087,00   |0,020367|738,00    |0,000000       


#====================================================================================================|284751.0

jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,200000|284751,00     |284740,50   |0,003687|618,00    |0,000000       
jeu_200_50_10.txt   |Cuadratica          |IHEASS                        | 200      |79,00   |0,200000|284751,00     |284743,60   |0,002599|627,00    |0,000000       
jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA_M                    | 200      |79,00   |0,500000|284751,00     |284676,50   |0,026163|658,00    |0,000000       
jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |0,300000|284751,00     |284746,00   |0,001756|733,00    |0,000000       


#====================================================================================================|972880.0

jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA                      | 300      |82,00   |0,000000|972587,00     |972374,00   |0,052011|651,00    |0,000000       
jeu_300_50_14.txt   |Cuadratica          |IHEASS                        | 300      |82,00   |0,000000|972655,00     |972494,70   |0,039604|664,00    |0,000000       
jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA_M                    | 300      |82,00   |1,000000|972880,00     |972880,00   |0,000000|711,00    |0,000000       
jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA_A                    | 300      |82,00   |0,900000|972880,00     |972872,20   |0,000802|749,00    |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:4,000000%
desviacion:0,099690
tiempo promedio:635,60ms
-----------
Algoritmo[IHEASS]
aciertos:6,000000%
desviacion:0,103125
tiempo promedio:623,60ms
-----------
Algoritmo[IHEAIHEA_M]
aciertos:50,00%
desviacion:0,018752
tiempo promedio:672,60ms
-----------
Algoritmo[IHEAIHEA_A]
aciertos:44,00%
desviacion:0,014249
tiempo promedio:733,40ms
-----------

