----------------------------------------------------------.
Numero Intentos:1
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|4981146.0

1000_50_8.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|4981143,00    |4981143,00  |0,000060|2382,00   |0,000000       


#====================================================================================================|1.3970842E7

1000_75_5.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|13970240,00   |13970240,00 |0,004309|4062,00   |0,000000       


#====================================================================================================|6927738.0

1000_100_8.txt      |Cuadratica          |IHEAIHEA_M                    |1000      |2,000000|1,000000|6927738,00    |6927738,00  |0,000000|320,00    |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA_M]
aciertos:33,33%
desviacion:0,001456
tiempo promedio:2254,67ms
-----------

