----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|4981146.0

1000_50_8.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|4980282,00    |4980200,00  |0,018992|5036,00   |0,000000       


#====================================================================================================|1727861.0

1000_50_9.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,400000|1727861,00    |1727445,20  |0,024064|5184,00   |0,000000       


#====================================================================================================|1.3970842E7

1000_75_5.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|13970240,00   |13969906,80 |0,006694|5249,00   |0,000000       


#====================================================================================================|6927738.0

1000_100_8.txt      |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,000000|6927358,00    |6927169,30  |0,008209|4563,00   |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA_M]
aciertos:10,00%
desviacion:0,014490
tiempo promedio:5008,00ms
-----------

