----------------------------------------------------------.
Numero Intentos:1
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|5500220.0

2000_25_3.dat       |Cuadratica          |IHEASS                        |2000      |109,00  |1,000000|5500220,00    |5500220,00  |0,000000|6886,00   |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEASS]
aciertos:100,00%
desviacion:0,000000
tiempo promedio:6886,00ms
-----------

