----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|442894.0

jeu_200_75_1.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,100000|442894,00     |441704,00   |0,268687|380,00    |0,000000       
jeu_200_75_1.txt    |Cuadratica          |IHEASS                        | 200      |79,00   |0,100000|442894,00     |441808,10   |0,245183|425,00    |0,000000       
jeu_200_75_1.txt    |Cuadratica          |IHEAIHEA_M                    | 200      |79,00   |0,000000|442680,00     |442680,00   |0,048319|552,00    |0,000000       
jeu_200_75_1.txt    |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |0,000000|442680,00     |442680,00   |0,048319|549,00    |0,000000       


#====================================================================================================|286643.0

jeu_200_75_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,000000|286272,00     |286061,50   |0,202866|469,00    |0,000000       
jeu_200_75_2.txt    |Cuadratica          |IHEASS                        | 200      |79,00   |0,000000|286443,00     |286196,60   |0,155734|451,00    |0,000000       
jeu_200_75_2.txt    |Cuadratica          |IHEAIHEA_M                    | 200      |79,00   |1,000000|286643,00     |286643,00   |0,000000|566,00    |0,000000       
jeu_200_75_2.txt    |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |1,000000|286643,00     |286643,00   |0,000000|569,00    |0,000000       


#====================================================================================================|211130.0

jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,000000|211122,00     |210809,20   |0,151944|438,00    |0,000000       
jeu_200_50_2.txt    |Cuadratica          |IHEASS                        | 200      |79,00   |0,000000|211110,00     |210873,70   |0,121394|451,00    |0,000000       
jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA_M                    | 200      |79,00   |0,000000|211087,00     |211087,00   |0,020367|577,00    |0,000000       
jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |0,000000|211110,00     |211089,30   |0,019277|583,00    |0,000000       


#====================================================================================================|284751.0

jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,400000|284751,00     |284743,00   |0,002809|451,00    |0,000000       
jeu_200_50_10.txt   |Cuadratica          |IHEASS                        | 200      |79,00   |0,100000|284751,00     |284743,00   |0,002809|432,00    |0,000000       
jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA_M                    | 200      |79,00   |0,700000|284751,00     |284741,30   |0,003406|546,00    |0,000000       
jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA_A                    | 200      |79,00   |0,700000|284751,00     |284747,30   |0,001299|568,00    |0,000000       


#====================================================================================================|972880.0

jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA                      | 300      |82,00   |0,000000|972245,00     |972036,80   |0,086671|445,00    |0,000000       
jeu_300_50_14.txt   |Cuadratica          |IHEASS                        | 300      |82,00   |0,000000|972337,00     |972001,00   |0,090350|468,00    |0,000000       
jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA_M                    | 300      |82,00   |1,000000|972880,00     |972880,00   |0,000000|571,00    |0,000000       
jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA_A                    | 300      |82,00   |1,000000|972880,00     |972880,00   |0,000000|577,00    |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:10,00%
desviacion:0,142595
tiempo promedio:436,60ms
-----------
Algoritmo[IHEASS]
aciertos:4,000000%
desviacion:0,123094
tiempo promedio:445,40ms
-----------
Algoritmo[IHEAIHEA_M]
aciertos:54,00%
desviacion:0,014418
tiempo promedio:562,40ms
-----------
Algoritmo[IHEAIHEA_A]
aciertos:54,00%
desviacion:0,013779
tiempo promedio:569,20ms
-----------

