----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|5663590.0

1000_50_1.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,740000|5663590,00    |5663576,53  |0,000238|6251,00   |0,000000       


#====================================================================================================|180831.0

1000_50_2.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |1,000000|180831,00     |180831,00   |0,000000|2686,00   |0,000000       


#====================================================================================================|1.1384283E7

1000_50_3.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,380000|11384283,00   |11384119,31 |0,001438|5040,00   |0,000000       


#====================================================================================================|322226.0

1000_50_4.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,750000|322226,00     |322209,32   |0,005176|4158,00   |0,000000       


#====================================================================================================|9984247.0

1000_50_5.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,010000|9984247,00    |9984124,21  |0,001230|4303,00   |0,000000       


#====================================================================================================|4106261.0

1000_50_6.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |1,000000|4106261,00    |4106261,00  |0,000000|5112,00   |0,000000       


#====================================================================================================|1.049837E7

1000_50_7.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,560000|10498370,00   |10498332,04 |0,000362|3712,00   |0,000000       


#====================================================================================================|4981146.0

1000_50_8.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,000000|4980282,00    |4980191,67  |0,019159|5804,00   |0,000000       


#====================================================================================================|1727861.0

1000_50_9.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,210000|1727861,00    |1727509,05  |0,020369|6199,00   |0,000000       


#====================================================================================================|2340724.0

1000_50_10.txt      |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,170000|2340724,00    |2340646,02  |0,003331|6190,00   |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:48,20%
desviacion:0,005130
tiempo promedio:4945,50ms
-----------

