----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|6172407.0

1000_25_1.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|6165895.00    |6165033.18  |0.119464|21184.00  |0.000000       
1000_25_1.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.010000|6172407.00    |6164805.73  |0.123149|53949.00  |0.000000       


#====================================================================================================|229941.0

1000_25_2.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|229798.00     |229433.44   |0.220735|14182.00  |0.000000       
1000_25_2.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|229881.00     |229612.85   |0.142711|15322.00  |0.000000       


#====================================================================================================|172418.0

1000_25_3.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.010000|172418.00     |172163.51   |0.147601|14493.00  |0.000000       
1000_25_3.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.120000|172418.00     |172313.32   |0.060713|21302.00  |0.000000       


#====================================================================================================|367426.0

1000_25_4.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |1.000000|1.000000|367426.00     |367426.00   |0.000000|41.00     |0.000000       
1000_25_4.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |1.000000|1.000000|367426.00     |367426.00   |0.000000|41.00     |0.000000       


#====================================================================================================|4885611.0

1000_25_5.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|4883758.00    |4881967.36  |0.074579|18298.00  |0.000000       
1000_25_5.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|4883516.00    |4881938.26  |0.075175|86947.00  |0.000000       


#====================================================================================================|15689.0

1000_25_6.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|15613.00      |15397.38    |1.858755|11322.00  |0.000000       
1000_25_6.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.020000|15689.00      |15504.03    |1.178979|8954.00   |0.000000       


#====================================================================================================|4945810.0

1000_25_7.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|4943754.00    |4941698.46  |0.083132|18120.00  |0.000000       
1000_25_7.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|4943581.00    |4941622.20  |0.084674|81628.00  |0.000000       


#====================================================================================================|1710198.0

1000_25_8.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|1709525.00    |1708474.56  |0.100774|17494.00  |0.000000       
1000_25_8.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|1709702.00    |1709175.08  |0.059813|26963.00  |0.000000       


#====================================================================================================|496315.0

1000_25_9.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |1.000000|1.000000|496315.00     |496315.00   |0.000000|93.00     |0.000000       
1000_25_9.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |1.000000|1.000000|496315.00     |496315.00   |0.000000|101.00    |0.000000       


#====================================================================================================|1173792.0

1000_25_10.txt      |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|1173491.00    |1172568.31  |0.104251|16824.00  |0.000000       
1000_25_10.txt      |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|1173569.00    |1172966.05  |0.070366|22715.00  |0.000000       


#====================================================================================================|5663590.0

1000_50_1.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.050000|5663590.00    |5663152.71  |0.007721|19125.00  |0.000000       
1000_50_1.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|5663409.00    |5662939.48  |0.011486|58432.00  |0.000000       


#====================================================================================================|180831.0

1000_50_2.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.020000|180831.00     |180824.14   |0.003794|13349.00  |0.000000       
1000_50_2.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.070000|180831.00     |180824.49   |0.003600|12679.00  |0.000000       


