----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|18558.0

jeu_100_25_1.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.360000|18558.00      |18547.51    |0.056525|121.00    |0.000000       


#====================================================================================================|56525.0

jeu_100_25_2.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |1.000000|56525.00      |56525.00    |0.000000|222.00    |0.000000       


#====================================================================================================|3752.0

jeu_100_25_3.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.490000|3752.00       |3729.72     |0.593817|77.00     |0.000000       


#====================================================================================================|50382.0

jeu_100_25_4.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.490000|50382.00      |50365.23    |0.033286|175.00    |0.000000       


#====================================================================================================|61494.0

jeu_100_25_5.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |1.000000|1.000000|61494.00      |61494.00    |0.000000|0.000000  |0.000000       


#====================================================================================================|36360.0

jeu_100_25_6.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.780000|36360.00      |36338.09    |0.060259|168.00    |0.000000       


#====================================================================================================|14657.0

jeu_100_25_7.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.770000|14657.00      |14644.34    |0.086375|120.00    |0.000000       


#====================================================================================================|20452.0

jeu_100_25_8.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |1.000000|20452.00      |20452.00    |0.000000|113.00    |0.000000       


#====================================================================================================|35438.0

jeu_100_25_9.txt    |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.000000|35370.00      |35370.00    |0.191884|165.00    |0.000000       


#====================================================================================================|24930.0

jeu_100_25_10.txt   |FJSGVNS             |JSGVNS-Int[20]                | 100      |20.00   |0.540000|24930.00      |24922.54    |0.029924|141.00    |0.000000       


--------------------RESUMEN-----------------
Algoritmo[JSGVNS-Int[20]]
aciertos:64.30%
desviacion:0.105207
tiempo promedio:130.20ms
-----------

