----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|6172407.0

1000_25_1.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|6171875.00    |6165107.40  |0.118262|5336.00   |0.000000       
1000_25_1.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|6165807.00    |6165146.56  |0.117627|14787.00  |0.000000       


#====================================================================================================|229941.0

1000_25_2.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|229806.00     |229431.96   |0.221379|3840.00   |0.000000       
1000_25_2.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|229850.00     |229592.13   |0.151722|4293.00   |0.000000       


#====================================================================================================|172418.0

1000_25_3.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|172385.00     |172167.89   |0.145060|3995.00   |0.000000       
1000_25_3.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.150000|172418.00     |172334.31   |0.048539|5666.00   |0.000000       


#====================================================================================================|367426.0

1000_25_4.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |1.000000|1.000000|367426.00     |367426.00   |0.000000|33.00     |0.000000       
1000_25_4.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |1.000000|1.000000|367426.00     |367426.00   |0.000000|33.00     |0.000000       


#====================================================================================================|4885611.0

1000_25_5.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|4883770.00    |4881929.57  |0.075352|4857.00   |0.000000       
1000_25_5.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|4883498.00    |4882034.83  |0.073198|18528.00  |0.000000       


#====================================================================================================|15689.0

1000_25_6.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|15578.00      |15412.08    |1.765058|3068.00   |0.000000       
1000_25_6.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.030000|15689.00      |15496.76    |1.225317|2421.00   |0.000000       


#====================================================================================================|4945810.0

1000_25_7.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|4943538.00    |4941932.24  |0.078405|4756.00   |0.000000       
1000_25_7.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|4943429.00    |4941643.28  |0.084247|17923.00  |0.000000       


#====================================================================================================|1710198.0

1000_25_8.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|1709597.00    |1708468.83  |0.101109|4759.00   |0.000000       
1000_25_8.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|1709760.00    |1709195.93  |0.058594|6767.00   |0.000000       


#====================================================================================================|496315.0

1000_25_9.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |1.000000|1.000000|496315.00     |496315.00   |0.000000|41.00     |0.000000       
1000_25_9.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |1.000000|1.000000|496315.00     |496315.00   |0.000000|42.00     |0.000000       


#====================================================================================================|1173792.0

1000_25_10.txt      |FSGVNS              |SGVNS-Int[20]                 |1000      |20.00   |0.000000|1173513.00    |1172563.56  |0.104656|4659.00   |0.000000       
1000_25_10.txt      |FJSGVNS             |JSGVNS-Int[20]                |1000      |20.00   |0.000000|1173789.00    |1172957.50  |0.071094|5934.00   |0.000000       


--------------------RESUMEN-----------------
Algoritmo[SGVNS-Int[20]]
aciertos:20.00%
desviacion:0.260928
tiempo promedio:3534.40ms
-----------
Algoritmo[JSGVNS-Int[20]]
aciertos:21.80%
desviacion:0.183034
tiempo promedio:7639.40ms
-----------

