----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|5663590.0

1000_50_1.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20,00   |0,010000|5663590,00    |5663137,32  |0,007993|3087,00   |0,000000       
1000_50_1.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20,00   |0,000000|5663522,00    |5662927,57  |0,011696|32648,00  |0,000000       


#====================================================================================================|180831.0

1000_50_2.txt       |FSGVNS              |SGVNS-Int[20]                 |1000      |20,00   |0,000000|180824,00     |180824,00   |0,003871|2131,00   |0,000000       
1000_50_2.txt       |FJSGVNS             |JSGVNS-Int[20]                |1000      |20,00   |0,070000|180831,00     |180824,49   |0,003600|2020,00   |0,000000       


