----------------------------------------------------------.
Numero Intentos:10
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|72245.0

jeu_100_75_4.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |0,900000|72245,00      |72244,50    |0,000692|307,00    |0,000000       


#====================================================================================================|189137.0

jeu_100_75_1.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|189137,00     |189137,00   |0,000000|152,00    |0,000000       


#====================================================================================================|95074.0

jeu_100_75_2.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|95074,00      |95074,00    |0,000000|301,00    |0,000000       


#====================================================================================================|211130.0

jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,000000|211110,00     |211091,60   |0,018188|411,00    |0,000000       


#====================================================================================================|284751.0

jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,200000|284751,00     |284678,10   |0,025601|408,00    |0,000000       


#====================================================================================================|972880.0

jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA                      | 300      |82,00   |1,000000|972880,00     |972880,00   |0,000000|428,00    |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:68,33%
desviacion:0,007414
tiempo promedio:334,50ms
-----------

