----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|6172407.0

1000_25_1.txt       |Cuadratica          |IHEAIHEA                      |1000      |96,00   |0,930000|6172407,00    |6172393,35  |0,000221|207457,00 |0,000000       
1000_25_1.txt       |Cuadratica          |IHEAIHEA_M                    |1000      |96,00   |0,100000|6172407,00    |6165411,30  |0,113338|63304,00  |0,000000       
1000_25_1.txt       |Cuadratica          |IHEAIHEA_A                    |1000      |96,00   |0,040000|6172407,00    |6165249,12  |0,115966|69365,00  |0,000000       


