----------------------------------------------------------.
Numero Intentos:100
NPI: Numero iteraciones promedio.
TP: Tiempo Promedio.
TE: Tasa de exito.
DPR: Desviación porcentual relativa.
----------------------------------------------------------.
NOMBRE              |FUNCION             |ALGORITMO                     |DIMENSION |NPI     |TE      |MEJOR OPTIMO  |PROM OPTIMOS|DPR     |TP        |EVALUACIONES   

#====================================================================================================|72245.0

jeu_100_75_4.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |0,990000|72245,00      |72244,95    |0,000069|84,00     |0,000000       
jeu_100_75_4.txt    |Cuadratica          |IHEASS                        | 100      |75,00   |1,000000|72245,00      |72245,00    |0,000000|77,00     |0,000000       


#====================================================================================================|27616.0

jeu_100_75_5.txt    |Cuadratica          |IHEAIHEA                      | 100      |75,00   |1,000000|27616,00      |27616,00    |0,000000|75,00     |0,000000       
jeu_100_75_5.txt    |Cuadratica          |IHEASS                        | 100      |75,00   |1,000000|27616,00      |27616,00    |0,000000|70,00     |0,000000       


#====================================================================================================|442894.0

jeu_200_75_1.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,000000|442769,00     |442680,67   |0,048167|164,00    |0,000000       
jeu_200_75_1.txt    |Cuadratica          |IHEASS                        | 200      |79,00   |0,000000|442680,00     |442679,67   |0,048393|166,00    |0,000000       


#====================================================================================================|286643.0

jeu_200_75_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,940000|286643,00     |286642,64   |0,000126|181,00    |0,000000       
jeu_200_75_2.txt    |Cuadratica          |IHEASS                        | 200      |79,00   |0,980000|286643,00     |286642,88   |0,000042|182,00    |0,000000       


#====================================================================================================|211130.0

jeu_200_50_2.txt    |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,000000|211110,00     |211090,22   |0,018841|184,00    |0,000000       
jeu_200_50_2.txt    |Cuadratica          |IHEASS                        | 200      |79,00   |0,000000|211110,00     |211089,76   |0,019059|178,00    |0,000000       


#====================================================================================================|284751.0

jeu_200_50_10.txt   |Cuadratica          |IHEAIHEA                      | 200      |79,00   |0,500000|284751,00     |284731,52   |0,006841|175,00    |0,000000       
jeu_200_50_10.txt   |Cuadratica          |IHEASS                        | 200      |79,00   |0,560000|284751,00     |284719,70   |0,010992|182,00    |0,000000       


#====================================================================================================|972880.0

jeu_300_50_14.txt   |Cuadratica          |IHEAIHEA                      | 300      |82,00   |0,980000|972880,00     |972877,40   |0,000267|208,00    |0,000000       
jeu_300_50_14.txt   |Cuadratica          |IHEASS                        | 300      |82,00   |0,940000|972880,00     |972876,71   |0,000338|211,00    |0,000000       


--------------------RESUMEN-----------------
Algoritmo[IHEAIHEA]
aciertos:63,00%
desviacion:0,010616
tiempo promedio:153,00ms
-----------
Algoritmo[IHEASS]
aciertos:64,00%
desviacion:0,011261
tiempo promedio:152,29ms
-----------

